try{
QS_P("abd");var QS_$w=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},QS_8Ia=QS_$w([97,119,115,111,107]),QS_9Ia=QS_$w([120,116,82,108,118,125]),QS_$Ia=QS_$w([97,119,115,111,107,123]),QS_aJa=QS_$w([118,115,121,107,108,124,104,119,68,127,114,105,114]),QS_bJa=QS_$w([101,126,118,102,118,125,118,109,126]),QS_cJa=QS_$w([116,116,115,108]),QS_dJa=QS_$w([102,115,116,107]),QS_eJa=QS_$w([113,115,99,107]),QS_fJa=QS_$w([113,115,101,107]),QS_gJa=QS_$w([113,115,117,107]),
QS_hJa=QS_$w([122,100,103,124,112,120,116,107,104]),QS_iJa=QS_$w([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),QS_jJa=QS_$w([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),QS_kJa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(QS_bJa,c)},QS_lJa=function(a,b,c){c=null!=c?c:2;if(1>c)QS_kJa(7,b);else{var d=new Image;d.onerror=QS_d(QS_lJa,a,b,c-1);d.src=a}};
QS_ff("abd",{init:function(a){if((!a||a[QS_cJa])&&QS_ok(QS_aJa)){var b=a||{},c={};c[QS_eJa]={e:!!b[QS_eJa],b:!QS_ok(QS_8Ia)};c[QS_fJa]={e:!!b[QS_fJa],b:!QS_ok(QS_9Ia)};c[QS_gJa]={e:!!b[QS_gJa],b:!QS_ok(QS_$Ia)};var d,b=[];for(d in c)c[d].e&&b.push(d+":"+(c[d].b?"1":"0"));d=b.join(",");a:{var b=0,e;for(e in c)if(c[e].e)if(c[e].b)b++;else{c=!1;break a}c=0<b}c?(a[QS_dJa]?c=0:(c=QS_m(QS_8Ia),e=QS_m(QS_9Ia),b=QS_m(QS_$Ia),c=c||e||b?QS_yb()&&(c&&4E3<QS_Pf(c,QS_hJa,!1)||e&&4E3<QS_Pf(e,QS_hJa,!1)||b&&4E3< QS_Pf(b,QS_hJa,!1))?1:0:0),QS_kJa(1,String(c)+","+d)):QS_kJa(0,d);a[QS_dJa]||(QS_lJa(QS_iJa,"gfl"),QS_lJa(QS_jJa,"aa"))}}});

QS_O("abd");QS_N.Ba().$("abd");
}catch(e){_DumpException(e)}
try{
QS_P("sy99");
QS_O("sy99");QS_N.Ba().$("sy99");
}catch(e){_DumpException(e)}
try{
var QS_nma=function(a){return a.ka||(a.ka=a.ma())},QS_oma=function(a){var b=null;return QS_kh(new QS_4f(function(c,d){b=QS_wh(function(){c(void 0)},a);-1==b&&d(Error("W"))}),function(a){QS_xh(b);throw a;})};QS_P("sy98");var QS_jm=function(a){QS_v.call(this);this.Wa=new QS_0e;this.Da=a||null;this.ka=!1;this.Ea=this.$=null;this.Ha="";this.ma=0;this.Pt="";this.na=this.La=this.Aa=this.Ga=!1;this.va=0;this.ya=null;this.ra="";this.Ra=this.qa=!1};QS_g(QS_jm,QS_v);var QS_pma=/^https?$/i,QS_qma=["POST","PUT"],QS_rma=[],QS_km=function(a,b,c,d,e,f,g){var h=new QS_jm;QS_rma.push(h);b&&h.listen("complete",b);h.ao.add("ready",h.Sa,!0,void 0,void 0);f&&h.mx(f);g&&(h.qa=g);h.send(a,c,d,e)};
QS_jm.prototype.Sa=function(){this.nb();QS_Ua(QS_rma,this)};QS_jm.prototype.mx=function(a){this.va=Math.max(0,a)};
QS_jm.prototype.send=function(a,b,c,d){if(this.$)throw Error("ta`"+this.Ha+"`"+a);b=b?b.toUpperCase():"GET";this.Ha=a;this.Pt="";this.ma=0;this.Ga=!1;this.ka=!0;this.$=this.Ja();this.Ea=this.Da?QS_nma(this.Da):QS_nma(QS_$da);this.$.onreadystatechange=QS_c(this.Qa,this);try{this.La=!0,this.$.open(b,String(a),!0),this.La=!1}catch(f){this.ki(5,f);return}a=c||"";var e=this.Wa.clone();d&&QS_Gca(d,function(a,b){e.set(b,a)});d=QS_Oa(e.$i(),QS_sma);c=QS_aa.FormData&&a instanceof QS_aa.FormData;!QS_Pa(QS_qma,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.ra&&(this.$.responseType=this.ra);QS_fb(this.$,"withCredentials")&&(this.$.withCredentials=this.qa);try{QS_tma(this),0<this.va&&((this.Ra=QS_uma(this.$))?(this.$.timeout=this.va,this.$.ontimeout=QS_c(this.Ri,this)):this.ya=QS_wh(this.Ri,this.va,this)),this.Aa=!0,this.$.send(a),this.Aa=!1}catch(f){this.ki(5,f)}};
var QS_uma=function(a){return QS_Fb&&QS_Ob(9)&&QS_ia(a.timeout)&&QS_a(a.ontimeout)},QS_sma=function(a){return QS_th("Content-Type",a)};QS_jm.prototype.Ja=function(){return this.Da?this.Da.$():QS_Ng()};QS_jm.prototype.Ri=function(){"undefined"!=typeof QS_aaa&&this.$&&(this.Pt="Timed out after "+this.va+"ms, aborting",this.ma=8,this.dispatchEvent("timeout"),this.abort(8))};QS_jm.prototype.ki=function(a,b){this.ka=!1;this.$&&(this.na=!0,this.$.abort(),this.na=!1);this.Pt=b;this.ma=a;QS_vma(this);QS_lm(this)};
var QS_vma=function(a){a.Ga||(a.Ga=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};QS_jm.prototype.abort=function(a){this.$&&this.ka&&(this.ka=!1,this.na=!0,this.$.abort(),this.na=!1,this.ma=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),QS_lm(this))};QS_jm.prototype.Ma=function(){this.$&&(this.ka&&(this.ka=!1,this.na=!0,this.$.abort(),this.na=!1),QS_lm(this,!0));QS_jm.Ka.Ma.call(this)};
QS_jm.prototype.Qa=function(){this.isDisposed()||(this.La||this.Aa||this.na?QS_wma(this):this.pb())};QS_jm.prototype.pb=function(){QS_wma(this)};
var QS_wma=function(a){if(a.ka&&"undefined"!=typeof QS_aaa&&(!a.Ea[1]||4!=QS_mm(a)||2!=a.getStatus()))if(a.Aa&&4==QS_mm(a))QS_wh(a.Qa,0,a);else if(a.dispatchEvent("readystatechange"),4==QS_mm(a)){a.ka=!1;try{a.vg()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.ma=6,a.Pt=QS_xma(a)+" ["+a.getStatus()+"]",QS_vma(a))}finally{QS_lm(a)}}},QS_lm=function(a,b){if(a.$){QS_tma(a);var c=a.$,d=a.Ea[0]?QS_b:null;a.$=null;a.Ea=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
QS_tma=function(a){a.$&&a.Ra&&(a.$.ontimeout=null);QS_ia(a.ya)&&(QS_xh(a.ya),a.ya=null)};QS_jm.prototype.Pe=function(){return!!this.$};QS_jm.prototype.vg=function(){var a=this.getStatus(),b;if(!(b=QS_rea(a))){if(a=0===a)a=QS_Ae(1,String(this.Ha)),!a&&QS_aa.self&&QS_aa.self.location&&(a=QS_aa.self.location.protocol,a=a.substr(0,a.length-1)),a=!QS_pma.test(a?a.toLowerCase():"");b=a}return b};var QS_mm=function(a){return a.$?a.$.readyState:0};
QS_jm.prototype.getStatus=function(){try{return 2<QS_mm(this)?this.$.status:-1}catch(a){return-1}};var QS_xma=function(a){try{return 2<QS_mm(a)?a.$.statusText:""}catch(b){return""}};QS_=QS_jm.prototype;QS_.hg=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};QS_.DB=function(a){if(this.$){var b=this.$.responseText;a&&0==b.indexOf(a)&&(b=b.substring(a.length));return QS__d(b)}};
QS_.Cp=function(){try{if(!this.$)return null;if("response"in this.$)return this.$.response;switch(this.ra){case "":case "text":return this.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.$)return this.$.mozResponseArrayBuffer}return null}catch(a){return null}};QS_.getResponseHeader=function(a){return this.$&&4==QS_mm(this)?this.$.getResponseHeader(a):void 0};QS_.getAllResponseHeaders=function(){return this.$&&4==QS_mm(this)?this.$.getAllResponseHeaders():""}; QS_.YY=function(){return QS_ha(this.Pt)?this.Pt:String(this.Pt)};

QS_O("sy98");QS_N.Ba().$("sy98");
}catch(e){_DumpException(e)}
try{
var QS_yma=function(a){for(var b in a)return a[b]};QS_P("sy97");var QS_nm=function(a){var b=[];QS_$a(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var QS_zma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates noj ogdeb plugin rlst skew_host source_ip ssl_dbg st tbs useragent uuld v".split(" "),QS_Ama=function(){return""},QS_Dma=function(a,b,c,d,e,f,g,h){b=QS_Bma(b,d,e,g,h);f&&(b.q=encodeURIComponent(f));QS_nb(b,c);return QS_Ama(b)+"/async/"+a+QS_Cma(b)},QS_Bma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=QS_nm(a))&&(f.async=a);b&&(a=new QS_uf,QS_lh(a,b),(b=QS_xf(a))&&(f.vet=QS_Je(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&& (f.lei=e);QS_h(QS_zma,function(a){var b=QS_B(a);b&&(f[a]=b)});c=QS_Sg(new QS_fe);QS_nb(f,QS_qe(c));f.yv=2;return f},QS_Cma=function(a){if(QS_gb(a))return"";var b=[];QS_$a(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var QS_om=function(a,b,c,d,e,f,g,h){b._fmt=c;var k=QS_8f();a=QS_Dma(a,b,{},d,e,f,g,h);QS_km(a,function(a){var b=a.target,d=b.hg();if("complete"==a.type&&b.vg())if(QS_na(d,")]}'\n")&&(d=d.substr(5)),"json"==c){var e;try{JSON?e=JSON.parse(d):e=QS_0d(d)}catch(f){k.reject(f)}QS_ka(e)&&(e=QS_yma(e),a=e.__err__,QS_a(a)&&k.reject(a));k.resolve(e)}else k.resolve(d);else k.reject(void 0)},void 0,void 0,void 0,void 0,!1);return k.Oc};

QS_O("sy97");QS_N.Ba().$("sy97");
}catch(e){_DumpException(e)}
try{
var QS_Ema=function(a,b){var c={};QS_h(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c},QS_Fma=function(a,b){return QS_Ka(b,function(a,b){return a.Ig(b)},a)},QS_Gma=function(a,b,c,d,e,f){var g=b.q,h=b.start;delete b.q;delete b.start;b=QS_Bma(b,d,e,!1,f);b.q=encodeURIComponent(g);void 0!=h&&(b.start=h);b.asearch=a;QS_nb(b,c);return"/search"+QS_Cma(b)},QS_Hma=function(a){if(!a)return{};var b={};QS_h(a.split(","),function(c){c=c.split(":");2!=c.length&&google.ml(Error("ua"),!1,{_sn:"as_badCtx", cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},QS_Ima=function(){var a=QS_$h(QS_Oe());if(!a.q){var b=QS_$h(QS_Mf());b.q&&(a.q=b.q,QS_Me().hash=QS_ai(a))}},QS_Jma=function(a){a>QS_Sf?QS_Tf=1:a<QS_Sf&&(QS_Tf=2)};QS_P("sy100");
var QS_Kma=!1,QS_pm={preload:"yp",filled:"yf",inlined:"yi"},QS_Lma=QS_mb(QS_pm),QS_Mma={loading:"yl",error:"ye"},QS_Nma=QS_mb(QS_Mma),QS_Oma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},QS_Pma=function(){};QS_g(QS_Pma,Error);var QS_qm=function(a){this.element=a;this.type=QS_D(a,"asyncType")||"";if(!this.type)throw a=new QS_Pma,QS__e(a),a;},QS_rm=function(a){var b=QS_D(a,"asyncTrigger");if(b){if(a=QS_m(b))return new QS_qm(a);a=new QS_Pma;QS__e(a);throw a;}return new QS_qm(a)};
QS_qm.prototype.getState=function(){var a=QS_Bf(this.element);return QS_Oa(QS_i(a,function(a){return QS_Lma[a]}),QS_4c)};var QS_Qma=function(a){a=QS_Bf(a.element);return QS_Oa(QS_i(a,function(a){return QS_Nma[a]}),QS_4c)||""};QS_qm.prototype.setState=function(a){QS_Rma(this,a);"filled"==a&&QS_h(this.element.querySelectorAll("."+QS_pm.inlined),function(a){QS_Rma(new QS_qm(a),"filled")})};
var QS_sm=function(a,b){QS_Df(a.element,QS_db(QS_Mma));if(""!=b){QS_H(a.element,QS_Mma[b]);var c=a.getState();QS_Sj(a.element,QS_Oma[b],{state:c,Sva:b})}},QS_Rma=function(a,b){QS_Df(a.element,QS_db(QS_pm));QS_H(a.element,QS_pm[b]);QS_sm(a,"");QS_Sj(a.element,QS_Oma[b],{state:b,Sva:""})},QS_Sma=function(a){return(a=QS_D(a.element,"asyncContextRequired"))?a.split(","):[]},QS_Tma=function(a,b,c,d){this.target=a;this.trigger=c;var e=this.trigger||this.target.element;c=QS_Sma(this.target);if(c.length){c=
new QS_7e(c);for(var f=new QS_7e(QS_eb(b)),g={};e&&null!=e.parentNode&&!QS_9e(c,f);){var h=QS_D(e,"asyncContext");if(h)for(var h=h.split(";"),k=0;k<h.length;++k){var l=h[k].split(":");2==l.length?(l[0]=QS_ta(l[0]),l[1]=QS_ta(l[1]),c.contains(l[0])&&!f.contains(l[0])&&(g[l[0]]=l[1],f.add(l[0]))):QS__e(Error("xa"),{cxt:h[k]})}e=e.parentNode}c=g}else c={};QS_nb(b,c);c=this.target.element;c.id!=this.target.type&&(b._id=c.id);(c=QS_D(this.target.element,"asyncToken"))&&(b._xsrf=c);b._pms=QS_ag(google.xjsu,
"k").match(/xjs\.(\w+)\./)[1];this.context=b;this.$=d||{};this.Gz="stateful"==QS_D(a.element,"asyncMethod")||QS_D(a.element,"asyncToken")?"POST":"GET";this.ka=QS_D(a.element,"asyncRclass")||""},QS_tm=function(a,b,c){if(QS_vc(a))d=QS_rm(a),a=QS_D(a,"asyncTrigger")?a:void 0;else{var d=a;a=c}return new QS_Tma(d,b||{},a)},QS_um=function(a,b,c){var d;d=b.getStatus()?Error("va"):Error("wa");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&QS__e(d,d.details);a.reject(d)},QS_Uma=function(a){var b=
"POST"==a.Gz?{}:a.context,c=QS_tf(a.target.element),d=a.trigger?QS_tf(a.trigger):void 0;return("search"==a.ka?QS_Gma:QS_Dma)(a.target.type,b,a.$,c,d)},QS_Vma=function(a){if("POST"==a.Gz){var b=QS_nm(a.context);return b?"async="+a.target.type+","+b:""}};QS_Tma.prototype.fetch=function(){var a;a=new QS_7e(QS_Sma(this.target));var b=new QS_7e(QS_eb(this.context));QS_9e(a,b)?a=!0:(a=QS_8e(a,b).We().join(","),QS__e(Error("ya"),{type:this.target.type,cxt:a}),a=!1);return a?QS_Wma(this):QS_5f(void 0)};
var QS_Wma=function(a){var b=QS_8f(),c=QS_Uma(a),c=c+(QS_Vf&&QS_Wf?QS_Xf():"");QS_km(c,function(a){var c=a.target;if("complete"==a.type)if(c.vg()){a=c.hg();var f="\n\n";QS_va(a,f)||(f="\n");a=QS_Ja(a.split(f),QS_4c);var g=[];a=QS_Ja(QS_i(a,function(a){try{var d=JSON.parse(a),f=d.__err__;if(QS_a(f))QS_um(b,c,f);else return QS_Pfa(d)}catch(m){QS_B("deb")?g.push(m):(QS_um(b,c),QS__e(m,{a:"1"}))}}),QS_4c);(f=c.getResponseHeader("Version"))&&QS_Jma(parseInt(f,10));b.resolve(a)}else QS_um(b,c);else QS_um(b,
c),QS__e(Error("za"),{type:this.type})},a.Gz,QS_Vma(a),void 0,void 0,QS_Kma);return b.Oc},QS_Xma=function(){QS_h(document.querySelectorAll("."+QS_pm.inlined),function(a){QS_Rma(new QS_qm(a),"filled")})},QS_wm=function(a){var b=QS_rm(a);return"preload"!=b.getState()||"loading"==QS_Qma(b)?QS_M(void 0):QS_vm(a,void 0,void 0,void 0)},QS_vm=function(a,b,c,d){var e=QS_tm(a,b);a=c||1;1!=a&&(d=d?d(e.context):e.context,QS_Yma(e.target.element.id,e.target.type,d,a));QS_sm(e.target,"loading");return QS_kh(e.fetch().then(function(a){QS_h(a,
function(a){a.apply()});e.target.setState("filled")}),function(a){QS_sm(e.target,"error");throw a;})},QS_Zma=function(a,b){var c=QS_tm(a,b);QS_sm(c.target,"loading");return QS_kh(c.fetch().then(function(a){QS_h(a,function(a){(new QS_Sh(a.Xe,QS_Wh.jl())).append(a)});c.target.setState("filled")}),function(a){QS_sm(c.target,"error");throw a;})},QS_xm=function(a,b,c){return QS_tm(a,b,c).fetch()},QS_zm=function(a){a=QS_tm(a);delete QS_ym[a.target.element.id];QS_Ve("async",QS__ma(),!1);a.target.element.innerHTML=
"";QS_Mh(a.target.element.id);a.target.setState("preload")},QS_Am=function(a,b,c){this.id=a;this.type=b;this.context=c},QS_0ma=function(a){if(!a)return null;var b=QS_dja(a,",");a=b[0];var b=QS_Hma(b[1]),c=b._id||a;QS_hb(b,"_id");return new QS_Am(c,a,b)};QS_Am.prototype.Yb=function(){var a=QS_lb(this.context);this.id!=this.type&&(a._id=this.id);return QS_gb(a)?this.type:this.type+","+QS_nm(a)};
QS_Am.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(QS_D(a,"asyncDisableReplay"))return!0;QS_vm(a,this.context);return!0};
var QS_1ma=function(a){a=QS_i(a.split(";"),QS_0ma);a=QS_Ja(a,function(a){return null!=a});return QS_Ema(a,function(a){return a.id})},QS__ma=function(){var a=QS_i(QS_db(QS_ym),function(a){return a.Yb()});return QS_Ja(a,function(a){return null!=a}).join(";")},QS_ym={},QS_2ma="",QS_Yma=function(a,b,c,d){1!=d&&(c=QS_ab(c,function(a,b){return"_id"!=b}),QS_ym[a]=new QS_Am(a,b,c),a=QS__ma(),a!=QS_2ma&&(QS_Ve("async",a,3==d),QS_8h&&QS_Ima()))},QS_3ma=function(a,b){QS_2ma=a;if(b)QS_ym=QS_1ma(a),QS_Ja(QS_db(QS_ym),
function(a){return!a.apply()});else{var c=QS_1ma(a),d;for(d in QS_ym)if(!(d in c)){var e=document.getElementById(d);e&&QS_zm(e)}for(d in c){var f=c[d],e=QS_ym[d];e&&QS_kb(e.context,f.context)||(e=document.getElementById(d))&&QS_vm(e,f.context)}}};QS_hf("async",{init:function(){QS_Te("async",QS_3ma);QS_4k("async",{u:function(a){QS_vm(a)},uo:function(a){QS_wm(a)},r:QS_zm});QS_Xma()}});

QS_O("sy100");QS_N.Ba().$("sy100");
}catch(e){_DumpException(e)}
try{
QS_P("async");
QS_O("async");QS_N.Ba().$("async");
}catch(e){_DumpException(e)}
try{
QS_P("erh");var QS_tgb=function(){var a="/webhp?ssrp=1",b=QS_B("hl");b&&(a+="&hl="+b);QS_Jf(a)};QS_ff("erh",{init:function(){QS_4k("erh",{hc:QS_tgb})}});
QS_O("erh");QS_N.Ba().$("erh");
}catch(e){_DumpException(e)}
try{
var QS_Jea=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?QS_ta(g):"")}};QS_P("sy70");var QS_Wg=function(a,b){this.na=this.ya=this.ma="";this.qa=null;this.ra=this.ka="";this.va=!1;var c;a instanceof QS_Wg?(this.va=QS_a(b)?b:a.va,QS_Xg(this,a.ma),this.ya=a.ya,QS_Yg(this,a.na),QS_Zg(this,a.qa),QS__g(this,a.ka),QS_0g(this,a.$.clone()),QS_1g(this,a.ra)):a&&(c=String(a).match(QS_ye))?(this.va=!!b,QS_Xg(this,c[1]||"",!0),this.ya=QS_2g(c[2]||""),QS_Yg(this,c[3]||"",!0),QS_Zg(this,c[4]),QS__g(this,c[5]||"",!0),QS_0g(this,c[6]||"",!0),QS_1g(this,c[7]||"",!0)):(this.va=!!b,this.$=new QS_3g(null,
0,this.va))};QS_Wg.prototype.toString=function(){var a=[],b=this.ma;b&&a.push(QS_4g(b,QS_Kea,!0),":");var c=this.na;if(c||"file"==b)a.push("//"),(b=this.ya)&&a.push(QS_4g(b,QS_Kea,!0),"@"),a.push(QS_sa(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.qa,null!=c&&a.push(":",String(c));if(c=this.ka)this.na&&"/"!=c.charAt(0)&&a.push("/"),a.push(QS_4g(c,"/"==c.charAt(0)?QS_Lea:QS_Mea,!0));(c=this.$.toString())&&a.push("?",c);(c=this.ra)&&a.push("#",QS_4g(c,QS_Nea));return a.join("")};
QS_Wg.prototype.resolve=function(a){var b=this.clone(),c=!!a.ma;c?QS_Xg(b,a.ma):c=!!a.ya;c?b.ya=a.ya:c=!!a.na;c?QS_Yg(b,a.na):c=null!=a.qa;var d=a.ka;if(c)QS_Zg(b,a.qa);else if(c=!!a.ka){if("/"!=d.charAt(0))if(this.na&&!this.ka)d="/"+d;else{var e=b.ka.lastIndexOf("/");-1!=e&&(d=b.ka.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(QS_va(e,"./")||QS_va(e,"/.")){for(var d=QS_na(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?QS__g(b,d):c=""!==a.$.toString();c?QS_0g(b,QS_2g(a.$.toString())):c=!!a.ra;c&&QS_1g(b,a.ra);return b};QS_Wg.prototype.clone=function(){return new QS_Wg(this)};
var QS_Xg=function(a,b,c){a.ma=c?QS_2g(b,!0):b;a.ma&&(a.ma=a.ma.replace(/:$/,""))},QS_Yg=function(a,b,c){a.na=c?QS_2g(b,!0):b},QS_Zg=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("M`"+b);a.qa=b}else a.qa=null},QS__g=function(a,b,c){a.ka=c?QS_2g(b,!0):b},QS_0g=function(a,b,c){b instanceof QS_3g?(a.$=b,QS_Oea(a.$,a.va)):(c||(b=QS_4g(b,QS_Pea)),a.$=new QS_3g(b,0,a.va));return a};QS_Wg.prototype.getQuery=function(){return this.$.toString()};
var QS_5g=function(a,b,c){a.$.set(b,c);return a},QS_6g=function(a,b){return a.$.get(b)},QS_1g=function(a,b,c){a.ra=c?QS_2g(b):b;return a},QS_7g=function(a,b){return a instanceof QS_Wg?a.clone():new QS_Wg(a,b)},QS_2g=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},QS_4g=function(a,b,c){return QS_ha(a)?(a=encodeURI(a).replace(b,QS_Qea),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},QS_Qea=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+
(a&15).toString(16)},QS_Kea=/[#\/\?@]/g,QS_Mea=/[\#\?:]/g,QS_Lea=/[\#\?]/g,QS_Pea=/[\#\?@]/g,QS_Nea=/#/g,QS_3g=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.na=!!c},QS_8g=function(a){a.$||(a.$=new QS_0e,a.ka=0,a.ma&&QS_Jea(a.ma,function(b,c){a.add(QS_ta(b),c)}))};QS_=QS_3g.prototype;QS_.Wg=function(){QS_8g(this);return this.ka};QS_.add=function(a,b){QS_8g(this);this.ma=null;a=QS_9g(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka++;return this};
QS_.remove=function(a){QS_8g(this);a=QS_9g(this,a);return QS_3e(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};QS_.clear=function(){this.$=this.ma=null;this.ka=0};QS_.isEmpty=function(){QS_8g(this);return 0==this.ka};var QS_Rea=function(a,b){QS_8g(a);b=QS_9g(a,b);return QS_3e(a.$,b)};QS_=QS_3g.prototype;QS_.Js=function(a){var b=this.We();return QS_Pa(b,a)};
QS_.$i=function(){QS_8g(this);for(var a=this.$.We(),b=this.$.$i(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};QS_.We=function(a){QS_8g(this);var b=[];if(QS_ha(a))QS_Rea(this,a)&&(b=QS_Va(b,this.$.get(QS_9g(this,a))));else{a=this.$.We();for(var c=0;c<a.length;c++)b=QS_Va(b,a[c])}return b};QS_.set=function(a,b){QS_8g(this);this.ma=null;a=QS_9g(this,a);QS_Rea(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka++;return this};
QS_.get=function(a,b){var c=a?this.We(a):[];return 0<c.length?String(c[0]):b};var QS_Sea=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(QS_9g(a,b),QS_Wa(c)),a.ka+=c.length)};QS_3g.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.$i(),c=0;c<b.length;c++)for(var d=b[c],e=QS_sa(d),d=this.We(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+QS_sa(d[f]));a.push(g)}return this.ma=a.join("&")};
QS_3g.prototype.clone=function(){var a=new QS_3g;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};var QS_9g=function(a,b){var c=String(b);a.na&&(c=c.toLowerCase());return c},QS_Oea=function(a,b){b&&!a.na&&(QS_8g(a),a.ma=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),QS_Sea(this,e,a))},a));a.na=b};QS_3g.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)QS_Gca(arguments[b],function(a,b){this.add(b,a)},this)};

QS_O("sy70");QS_N.Ba().$("sy70");
}catch(e){_DumpException(e)}
try{
var QS_agb;QS_P("esp");var QS_bgb=function(a){this.$={};QS_$a(a,function(a,c){this.$[c]=encodeURIComponent(a)},this)},QS_cgb=QS_ie(QS_Me().search.substring(1)),QS_dgb=["aqs","oq","rlz"],QS_egb=function(){var a="";QS_h(QS_dgb,function(b){QS_fb(this.$,b)&&(a+="&"+b+"="+this.$[b])},QS_nJ);return a};
var QS_fgb,QS_oJ,QS_ggb=function(){return QS_oJ.hasOwnProperty("displayInstantResults")?!!QS_oJ.displayInstantResults:!0},QS_igb=function(){var a=QS_hgb;QS_oJ&&(QS_oJ.onsuggestionchange=a)},QS_jgb=function(){if(!QS_oJ||!QS_oJ.startCapturingKeyStrokes){var a=new QS_Wg(QS_Mf());QS_6g(a,"nord")||(a.$.remove("espv"),QS_5g(a,"rct","j"),QS_Jf(a.toString(),void 0,!0))}}; (function(){function a(a,c){for(var d=a,e=1;d&&e<arguments.length;e++)d=d[arguments[e]];return d}(QS_fgb=google.cideb||a(window,"navigator","embeddedSearch")||a(window,"chrome","embeddedSearch"))&&(QS_oJ=QS_fgb.searchBox||{})})();
var QS_kgb=!1,QS_nJ=null,QS_hgb=function(){var a=QS_oJ.suggestion,b=QS__d(a.metadata||'{"google:clientdata": {}}');QS_F(135,[a.text,b["google:clientdata"]])},QS_mgb=function(){QS_lgb()},QS_ngb=function(){var a=QS_oJ.requestParams||null;a&&(QS_nJ=new QS_bgb(a))},QS_ogb=function(){var a;if(QS_nJ){a=QS_nJ;var b=QS_ke(QS_ke(new QS_fe,a.$),QS_lb(QS_cgb.$));a.$=QS_lb(b.$);a=QS_oe(b,"/search",!1)}else a=null;return a},QS_pgb=function(){return QS_nJ?QS_egb():null},QS_qgb=function(){QS_nJ=null},QS_lgb=function(){if(!QS_ea(QS_m("gbqfbw"))){var a=
QS_m("esp-gbc"),b=QS_m("top_nav"),c=QS_m("hdtb-msb");if(b&&c&&a&&0!=a.childElementCount){var b=QS_y(b).width,d=QS_Id(c),e=QS_agb.tew,c=(QS_oJ.rtl?d.right:d.left)+QS_y(c).width+20+e;a.style.width=Math.max(b-c,200)+"px"}}},QS_rgb=function(){var a,b=QS_oJ.startMargin;b&&QS_Lb&&(b+=2);if(a=b){var b=QS_m("esmst")||QS_hc("style"),c=(QS_agb.osto||0)+a;a=c-8;var d=QS_oJ.rtl?"right":"left",e="padding-"+d,d="margin-"+d,c=".ab_tnav_wrp{"+e+":"+a+"px}#esp_logo{width:"+a+"px}#hdtb-msb,#hdtb-mn-gp{"+e+":"+(c-24)+
"px}.klcar,#lxhdr{"+d+":"+c+"px}";QS_0ra.isch||(c+="#rcnt,.ucm"+(QS_agb.ficc?"":",#foot")+"{"+d+":"+a+"px}");b.id="esmst";b.innerHTML=c;document.head.appendChild(b)}},QS_sgb=function(a){var b=QS_m("serp-spch");b&&(new QS_iJ(b,a),QS_4k("esp",{serpspch:function(){QS_F(128)}}))};
QS_ff("esp",{init:function(a){QS_agb=a;QS_jgb();QS_sgb(a.stt);QS_$fb(!0);if(a.esui){var b=QS_m("hdtb-msb");if(b){var c=QS_m("gbqfbw");c&&(b=QS_y(b).width,c.style.width=(704<b?b-704:0)+"px")}QS_lgb()}QS_kgb||(QS_kgb=!0,QS_C(window,"resize",QS_mgb),QS_E(9,function(){window.scrollTo(0,0)}),QS_E(169,QS_ngb),QS_E(170,QS_ogb),QS_E(171,QS_pgb),QS_E(172,QS_qgb));a.esui&&(QS_oJ.onmarginchange=QS_rgb,QS_rgb());QS_igb()}});

QS_O("esp");QS_N.Ba().$("esp");
}catch(e){_DumpException(e)}
try{
QS_P("sy101");var QS_Bm=null,QS_5ma=!0,QS_Cm=QS_b;
QS_O("sy101");QS_N.Ba().$("sy101");
}catch(e){_DumpException(e)}
try{
var QS_6ma=function(){var a=QS_m("fbar"),b=QS_m("fuser")||QS_m("fsr"),c=QS_m("fsl");a&&b&&c&&(a=QS_p("fbar",a),QS_I(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&QS_H(a,"fmulti"))},QS_7ma=!1,QS_8ma=!1,QS_9ma=0,QS_$ma=function(){var a=QS_Bm=QS_Bm||QS_m("fbarcnt"),b=QS_m("fbar");if(b&&a&&QS_A(a)&&(QS_7ma||!QS_8ma||QS_9ma!=window.innerWidth)){QS_9ma=window.innerWidth;QS_x(a,{height:"auto"});QS_x(b,{bottom:"",position:""});QS_6ma();if(QS_m("dbg_"))QS_x(b,{position:"static"});else{var c= window.innerHeight||Math.max(document.documentElement.clientHeight,document.body.scrollHeight),d=QS_nd(a).y,c=c-d;c>b.offsetHeight&&(QS_x(a,{height:c+"px"}),QS_x(b,{bottom:"0",position:"absolute"}))}QS_x(a,{visibility:"visible"})}};QS_P("foot");
var QS_ana=null,QS_Dm=null,QS_Em=null,QS_cna=function(){if(QS_A(QS_Dm))QS_Em.setAttribute("aria-expanded","false"),QS_bna();else{QS_Em.setAttribute("aria-expanded","true");var a=QS_y(QS_Dm),b=-20;if(QS_Of())c=QS_y(QS_Em),0>QS_nd(QS_Em).x+c.width-a.width-b&&(b=QS_Id(QS_Em),b=c.width-a.width+b.left+b.right),QS_Dm.style.right=b+"px";else{if(QS_nd(QS_Em).x+a.width+b>QS_cc().width)var c=QS_y(QS_Em),b=QS_Id(QS_Em),b=c.width-a.width+b.left+b.right;QS_Dm.style.left=b+"px"}QS_z(QS_Dm,!0);QS_C(document.body,
"click",QS_bna)}},QS_bna=function(a){a&&a.target==QS_Em||QS_z(QS_Dm,!1);QS_kf(document.body,"click",QS_bna)},QS_dna=function(a){QS_ana&&QS_z(QS_ana,!a)};
QS_ff("foot",{init:function(a){QS_Dm=QS_m("fsett");QS_Em=QS_m("fsettl");QS_Dm&&QS_Em&&QS_4k("foot",{cst:QS_cna});var b=QS_m("fbar");b&&QS_z(b,!0);QS_ana=QS_m("footcnt");QS_dna(!1);var b=a.po,c=a.qe,d=a.pf;QS_Bm=QS_m("fbarcnt");QS_7ma=!!c;QS_5ma=null!=QS_Bm&&(void 0===d||d);QS_8ma=!!b;QS_Cm=QS_5ma?QS__f(QS_$ma,!1):QS_6ma;QS_Cm();QS_C(window,"resize",QS_Cm);QS_E(165,QS_Cm);void 0!==a.dv&&""!==a.dv&&QS_Vd.set("DV",a.dv,600)},dispose:function(){QS_5k("foot",["cst"])}});QS_E(37,QS_dna); QS_E(155,QS_d(QS_dna,!0));

QS_O("foot");QS_N.Ba().$("foot");
}catch(e){_DumpException(e)}
try{
QS_P("fpe");var QS_Nnc,QS_Onc=!1,QS_02=function(a){QS_j.call(this);var b=a||!1;a=Boolean(!!QS_4h()&&window.gbar&&gbar.elc&&gbar.elr);this.na=b&&!a;this.ma=[];QS_Onc||(a&&gbar.elc(QS_c(function(){b&&QS_Pnc(gbar.elr().mo);QS_F(71)},this)),QS_Onc=!0);this.na&&(this.$=QS__f(QS_c(this.qa,this),!0),QS_t(window,"resize",this.$,!1,this),this.$());(a=QS_m("tbbcc"))&&this.ma.push(a);this.ka();QS_t(window,"scroll",this.ka,!1,this)};QS_g(QS_02,QS_j);
QS_02.prototype.Ma=function(){this.ma=[];this.na&&QS_u(window,"resize",this.$,!1,this);QS_u(window,"scroll",this.ka,!1,this)};var QS_Pnc=function(a){var b=QS_m("cnt"),c=QS_m("searchform");b&&(QS_J(b,"big","lg"==a),QS_J(b,"mdm","md"==a));c&&(QS_J(c,"big","lg"==a),QS_J(c,"mdm","md"==a))};QS_02.prototype.qa=function(){QS_Pnc(1250<=document.body.offsetWidth?"lg":"sm")};QS_02.prototype.$=null;
QS_02.prototype.ka=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=QS_Of(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.ma[b];b++)"fixed"==QS_hd(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};QS_ff("fpe",{init:function(a){QS_Nnc=new QS_02(a.js)},dispose:function(){QS_Nnc&&(QS_Nnc.nb(),QS_Nnc=null)}});

QS_O("fpe");QS_N.Ba().$("fpe");
}catch(e){_DumpException(e)}
try{
QS_P("idck");var QS_Anc={webhp:1,imghp:1,mobilewebhp:1},QS_Bnc="";
QS_ff("idck",{init:function(a){if(google.sn!=QS_Bnc){var b=Number(a.idckt),c=a.idckids;c&&window.setTimeout(function(){if(google.sn!=QS_Bnc){var a;a=[];for(var b=c.split("."),f=0;f<b.length;++f){var g;g=b[f].split("a");for(var h=[],k=0;k<g.length;++k){var l=g[k].split("b");0<l[0].length&&h.push(String.fromCharCode(parseInt(l[0],10)));for(var m=1;m<l.length;++m)h.push(l[m])}g=h.join("");QS_m(g)&&a.push(f)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in QS_Anc?"1":"0"));QS_Bnc=google.sn}},b)}}});

QS_O("idck");QS_N.Ba().$("idck");
}catch(e){_DumpException(e)}
try{
QS_P("ipv6");var QS_Fm=null,QS_ena=function(a){QS_f("google.v6t",QS_e());QS_f("google.v6s",0);QS_Fm=new Image;QS_f("google.v6",QS_Fm);QS_Fm.onload=QS_Fm.onerror=function(){QS_f("google.v6s",1)};QS_Fm.src=a+"&rndm="+Math.random()};QS_hf("ipv6",{init:function(a){a.url&&QS_ena(a.url)},dispose:function(){QS_Fm=null}});

QS_O("ipv6");QS_N.Ba().$("ipv6");
}catch(e){_DumpException(e)}
try{
QS_P("lc");var QS_as=function(a,b,c){var d=QS_m("set_location_section");""!=a.innerHTML&&(d.style.height=d.offsetHeight-a.offsetHeight-4+"px");var e=d.offsetHeight,f="";c&&(f="color:#c11;");a.innerHTML='<div style="'+f+'margin-top:3px">'+b+"</div>";a.style.display="block";d.offsetHeight==e&&(d.style.height=d.offsetHeight+a.offsetHeight+4+"px")},QS_Iva=function(){var a={q:QS_B("q"),changed_loc:1};QS_Lf(a,!0)},QS_Jva=function(a,b,c){var d=QS_m("error_section"),e=QS_Ng();e.onreadystatechange=function(){if(4==e.readyState)if(200!=
e.status||e.responseText)200==e.status&&e.responseText?e.responseText.match("\n")?QS_as(d,e.responseText.split("\n")[0],!0):QS_as(d,e.responseText,!1):QS_as(d,"Server error. Please try again.",!0);else{d.innerHTML="";try{var a=QS_2h.Ba();a&&QS_4fa(a)}catch(f){google.log("location_widget_make_uul_request","&err="+f,"",b)}c?c():QS_Iva()}};a="/uul?muul=4_18"+a+"&usg="+encodeURIComponent(google.loc.s)+"&hl="+google.kHL;var f=QS_B("host");f&&(a+="&host="+f);e.open("GET",a,!0);e.send(null)},QS_Lva=function(){var a=
QS_m("lc-input"),b=a.value;b?(google.log("location_widget_change_location","","",a),QS_Jva("&luul="+encodeURIComponent(b)+"&uulo=1",a)):QS_Kva(a);return!1},QS_Mva=function(a,b,c){13==c.keyCode&&QS_Lva()},QS_Nva=function(a){QS_Kva(a)},QS_Kva=function(a,b){google.log("location_widget_enable_autodetect","","",a);QS_Jva("&uulo=2",a,b)},QS_Ova=function(){var a=QS_m("lc-input");""==a.value&&(a.value="Enter location",a.style.color="#666666")},QS_Pva=function(){var a=QS_m("lc-input");"Enter location"==a.value&&
(a.value="",a.style.color="#000000")},QS_Qva=function(){var a=QS_m("error_section");QS_ba("google.devloc")?QS_Kva(QS_m("lc-input"),function(){QS_ba("google.devloc.pnlic")(QS_Iva,function(){QS_as(a,"Location unavailable",!0)})}):QS_as(a,"Server error. Please try again.",!0)};QS_ff("lc",{init:function(){QS_4k("lc",{dloc:QS_Qva,ead:QS_Nva,stt:QS_Ova,htt:QS_Pva,s:QS_Lva,kp:QS_Mva})}});

QS_O("lc");QS_N.Ba().$("lc");
}catch(e){_DumpException(e)}
try{
QS_P("sy154");
QS_O("sy154");QS_N.Ba().$("sy154");
}catch(e){_DumpException(e)}
try{
QS_P("lu");var QS_bWb=["luibli","luibbri"],QS_kV={},QS_lV=-1,QS_mV=null,QS_cWb=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&
(f.parentNode.style.width=e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},QS_dWb=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}QS_cWb(e.firstChild,b,c)}return{element:b,Fxa:c}},QS_gWb=function(){for(var a=QS_eWb(),b=!1,c=0;c<QS_bWb.length;c++)for(var d=QS_o(QS_bWb[c]),e=0;e<d.length;e++)QS_fWb(d[e])&&(b=!0);return a||
b},QS_eWb=function(){var a=QS_m("rhs_block");if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=QS_dWb(a);if(!b)return!1;a=b.Fxa;if(QS_lV==a&&QS_kV[QS_lV])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(QS_m("lu_map").id="",b.id="lu_map");QS_kV[a]||(QS_kV[a]=!0);QS_lV=a;return!0},QS_fWb=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");
if(!e)return!1;b.push(e);0<e.offsetHeight&&(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,h,d=0;d<b.length;d++){var k=b[d].querySelector("img");if(k&&k.src){g=QS_q("div");g.innerHTML=b[d].innerHTML;h=k;break}}if(!h)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,h=QS_7g(h.src),QS_5g(h,"w",parseInt(e,10)),QS_5g(h,"h",parseInt(f,10)),b.src=h.toString());c.innerHTML=
g.innerHTML;d&&(b=c.querySelector("img"),QS_Ad(a)?b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};QS_ff("lu",{init:function(){"webhp"!=google.sn&&QS_m("lu_map")&&(QS_gWb()?(QS_mV=QS__f(QS_gWb,!0),QS_E(60,QS_mV)):(QS_lV=3,QS_kV[QS_lV]=!0))},dispose:function(){QS_mV&&(QS_Af(60,QS_mV),QS_mV=null);QS_kV={};QS_lV=-1}});

QS_O("lu");QS_N.Ba().$("lu");
}catch(e){_DumpException(e)}
try{
QS_P("m");var QS_22=null;var QS_Tnc,QS_Unc,QS_Vnc,QS_Wnc,QS_Xnc,QS_32,QS_Ync={},QS_42=null,QS_52=null,QS_62=[],QS__nc=function(){QS_22.ab.on&&(QS_E(41,QS_Znc),QS_E(37,function(a){a&&(a=QS_m("appbar"))&&(a.style.visibility="hidden")}),QS_m("pocs"))},QS_72=function(){return QS_m("sftab")||QS_m("lst-ib")},QS_0nc=function(){var a=QS_72();a&&QS_H(a,"lst-d-f")},QS_1nc=function(){var a=QS_72();a&&QS_I(a,"lst-d-f")},QS_2nc=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&
gbar.aomc(this.element);a=QS_o("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)QS_G(c,"disabled")||this.$.push(c)},QS_4nc=function(a){var b=QS_42;QS_3nc(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},QS_3nc=function(a,b){var c=a.$[b];c&&(QS_5nc(a),QS_H(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},QS_5nc=function(a){var b=a.$[a.ka];b&&(QS_I(b,"selected"),b.setAttribute("aria-selected",
"false"),(b.querySelector("a, .action-menu-button")||b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};QS_2nc.prototype.Ze=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&QS_3nc(this,b);break}};
var QS_7nc=function(a){var b=(a=QS_Cc(a,"ab_button"))&&QS_52!=a;QS_42&&QS_82();a&&b&&QS_6nc(a)},QS_8nc=function(a){google.ac&&google.ac.cc&&google.ac.cc();QS_Jf(a.href);return!0},QS_9nc=function(a,b,c){32==c.keyCode&&QS_Jf(a.href)},QS_$nc=function(a){QS_z(QS_m("ufp"),"block");QS_7nc(a)},QS_6nc=function(a,b){var c;c=QS_la(a);if(void 0==QS_Ync[c]){var d;d=QS_Cc(a,"ab_ctl");var e=null;d&&(d=QS_p("ab_dropdown",d))&&(e=new QS_2nc(d));QS_Ync[c]=e}if(c=QS_Ync[c])QS_H(a,"selected"),a.setAttribute("aria-expanded",
"true"),QS_52=a,c.element.style.visibility="inherit",QS_42=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=QS_wc(a))&&QS_G(c,"action-menu")&&(c=QS_p("action-menu-panel",c))&&QS_K(a,[c],[],"","&id="+a.id),QS_C(document.body,"click",QS_82),QS_C(document.body,"keydown",QS_aoc),b&&QS_4nc(!0)},QS_82=function(a){QS_42&&((a=a||window.event)&&"click"==a.type&&QS_Cc(QS_Yf(a),"ab_button")&&(QS_Zf(a),a.preventDefault?a.preventDefault():a.returnValue=!1),QS_kf(document.body,"click",QS_82),QS_kf(document.body,"keydown",
QS_aoc),QS_5nc(QS_42),QS_42.element.style.visibility="hidden",QS_42=null);QS_52&&(QS_I(QS_52,"selected"),QS_52.setAttribute("aria-expanded","false"),QS_52=null)},QS_aoc=function(a){27==a.keyCode&&QS_82()},QS_boc=function(a,b,c){if(9==c.keyCode)QS_82();else if(27==c.keyCode){if(QS_42)return QS_82(),QS_92(c)}else{if(38==c.keyCode||40==c.keyCode)return QS_42?QS_4nc(40==c.keyCode):QS_6nc(a,!0),QS_92(c);if(37==c.keyCode||39==c.keyCode)return QS_92(c)}return!0},QS_coc=function(a,b,c){QS_42&&((a=QS_Cc(QS_Yf(c),
"ab_dropdownitem"))?QS_42.Ze(a):QS_5nc(QS_42))},QS_doc=function(){QS_42&&QS_5nc(QS_42)},QS_eoc=function(a,b,c){if(QS_42)if(9==c.keyCode)QS_82();else{if(27==c.keyCode)return a=QS_52,QS_82(),a.focus(),QS_92(c);if(38==c.keyCode)return QS_4nc(!1),QS_92(c);if(40==c.keyCode)return QS_4nc(!0),QS_92(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return QS_92(c)}return!0},QS_92=function(a){QS_Zf(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},QS_foc=function(a){return QS_sb()?(37!=a.keyCode&&
38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||QS_92(a),!1):!0},QS_Znc=function(a){var b=QS_m("rcnt"),c=QS_5h();if(c&&b){var d=parseInt(QS_fd(c,"top"),10),e=QS_72(),e=e?e.offsetHeight:c.offsetHeight,b=QS_qd(b);if(a!=QS_Tnc||d!=QS_Unc||e!=QS_Vnc||b!=QS_Wnc)QS_Tnc=a,QS_Unc=d,QS_Vnc=e,QS_Wnc=b,d=0,a&&!QS_0ra.isch&&(c=QS_qd(c)+e,d=Math.max(0,a+7-b+c)),QS_Xnc=d;(a=QS_m("center_col"))&&a.style.paddingTop!=QS_Xnc+"px"&&(a.style.paddingTop=QS_Xnc+"px")}return!1},QS_goc=function(){var a=QS_m("bbar");a&&QS_z(a, !1)},QS_hoc=function(a){QS_32&&QS_32.remove("bbh");QS_Jf(a.href)};
var QS_ioc=!1;
QS_ff("m",{init:function(a){QS_22=a;QS_ioc||QS__nc();QS_ioc=!0;QS_72()&&(a=QS_m("lst-ib"),QS_C(a,"focus",QS_0nc),QS_C(a,"blur",QS_1nc),a==QS_Dc(document)&&QS_0nc());QS_32=QS_ae("local","abar");QS_62=[];(a=QS_m("abar_ps_on"))&&QS_62.push(new QS_iJ(a,QS_G(a,"disabled")?QS_22.msgs.sPersD:QS_22.msgs.sPers));(a=QS_m("abar_ps_off"))&&QS_62.push(new QS_iJ(a,QS_G(a,"disabled")?QS_22.msgs.hPersD:QS_22.msgs.hPers));a=QS_32?QS_32.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||
!(a=document.getElementById("bbar"))||(QS_x(a,"visibility","hidden"),QS_z(a,!0),b=QS_y(a),QS_x(a,"margin-left",-Math.floor(b.width/2)+"px"),QS_x(a,"visibility","visible"),QS_32&&QS_32.set("bbh",1));QS_4k("m",{cc:QS_8nc,hbke:QS_boc,hdke:QS_eoc,hdhne:QS_coc,hdhue:QS_doc,go:QS_9nc,mskpe:QS_foc,tdd:QS_7nc,tei:QS_$nc,hbb:QS_goc,cbbl:QS_hoc},!0);QS_4k("ab",{cc:QS_8nc,hbke:QS_boc,hdke:QS_eoc,hdhne:QS_coc,hdhue:QS_doc,go:QS_9nc,mskpe:QS_foc,tdd:QS_7nc,tei:QS_$nc,hbb:QS_goc,cbbl:QS_hoc},!0)},dispose:function(){if(QS_72()){var a= QS_m("lst-ib");QS_kf(a,"focus",QS_0nc);QS_kf(a,"blur",QS_1nc)}QS_42&&QS_82();QS_Ync={};for(a=0;a<QS_62.length;a++)QS_62[a].destroy();QS_62=[];QS_5k("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

QS_O("m");QS_N.Ba().$("m");
}catch(e){_DumpException(e)}
try{
QS_P("sf");QS_ff("sf",{init:function(){QS_4k("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:QS_Me().href="/doodles/"},tia:function(a,b){var c=QS_q("SCRIPT",{src:b.js});QS_Ld(c)}})}});
QS_O("sf");QS_N.Ba().$("sf");
}catch(e){_DumpException(e)}
try{
QS_P("sy26");var QS_Bga,QS_Cga,QS_Dga=function(){},QS_Ega=function(){var a=QS_B("client"),b=QS_B("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},QS_Ci=[],QS_Fga=!1,QS_Di=function(a){if(window.addEventListener){for(var b=0;b<QS_Ci.length;b++)if(QS_Ci[b]==a)return;QS_Ci.push(a);QS_Fga||(QS_Bga=window.orientation,QS_Cga=window.innerWidth,"orientation"in window&&!QS_Ega()&&window.addEventListener("orientationchange",QS_Gga,!1),window.addEventListener("resize",QS_Ega()?QS_Hga:QS_Gga,!1),
QS_Fga=!0)}},QS_Ei=function(a){for(var b=0;b<QS_Ci.length;b++)if(QS_Ci[b]==a){QS_Ci.splice(b,1);break}},QS_Gga=function(){if(!("orientation"in window&&!QS_Ega()&&window.orientation==QS_Bga||window.innerWidth==QS_Cga)){var a=new QS_Dga;QS_Bga=window.orientation;QS_Cga=window.innerWidth;for(var b=0;b<QS_Ci.length;b++)QS_2f(QS_d(QS_Ci[b],a))}},QS_Hga=function(){window.setTimeout(QS_Gga,10)};

QS_O("sy26");QS_N.Ba().$("sy26");
}catch(e){_DumpException(e)}
try{
QS_P("sy33");
QS_O("sy33");QS_N.Ba().$("sy33");
}catch(e){_DumpException(e)}
try{
QS_P("sy34");var QS_eha=function(){return""},QS_fha=function(){};
QS_O("sy34");QS_N.Ba().$("sy34");
}catch(e){_DumpException(e)}
try{
QS_P("sy90");var QS_wl=function(){QS_j.call(this);this.Rd=1;this.ma=[];this.na=0;this.$=[];this.ka={}};QS_g(QS_wl,QS_j);var QS_xl=function(a,b,c,d){var e=a.ka[b];e||(e=a.ka[b]=[]);var f=a.Rd;a.$[f]=b;a.$[f+1]=c;a.$[f+2]=d;a.Rd=f+3;e.push(f);return f};QS_=QS_wl.prototype;QS_.Ll=function(a){var b=this.$[a];if(b){var c=this.ka[b];0!=this.na?(this.ma.push(a),this.$[a+1]=QS_b):(c&&QS_Ua(c,a),delete this.$[a],delete this.$[a+1],delete this.$[a+2])}return!!b};
QS_.Mf=function(a,b){var c=this.ka[a];if(c){this.na++;for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];try{for(e=0,f=c.length;e<f;e++){var g=c[e];this.$[g+1].apply(this.$[g+2],d)}}finally{if(this.na--,0<this.ma.length&&0==this.na)for(;c=this.ma.pop();)this.Ll(c)}return 0!=e}return!1};QS_.clear=function(a){if(a){var b=this.ka[a];b&&(QS_h(b,this.Ll,this),delete this.ka[a])}else this.$.length=0,this.ka={}}; QS_.Wg=function(a){if(a){var b=this.ka[a];return b?b.length:0}a=0;for(b in this.ka)a+=this.Wg(b);return a};QS_.Ma=function(){QS_wl.Ka.Ma.call(this);this.clear();this.ma.length=0};

QS_O("sy90");QS_N.Ba().$("sy90");
}catch(e){_DumpException(e)}
try{
QS_P("sy27");var QS_Fi,QS_Gi,QS_Iga,QS_Jga,QS_Hi=!!window.agsa_ext;if(QS_Hi){var QS_Kga=QS_8a.match(/ GSA\/(\d+)\.(\d+)/);QS_Kga&&(QS_Fi=Number(QS_Kga[1]),QS_Gi=Number(QS_Kga[2]))}
var QS_Ii=QS_Hi&&(5<QS_Fi||5==QS_Fi&&2<=QS_Gi),QS_Ji=QS_Hi&&!!window.agsa_ext.setNativeUiState,QS_Lga=QS_Hi&&!!window.agsa_ext.getScrollTop,QS_Mga=QS_Ji&&!QS_Lga,QS_Nga=QS_Lga&&!(QS_Hi&&4==QS_Fi&&3==QS_Gi)&&!(QS_Hi&&4==QS_Fi&&4==QS_Gi),QS_Ki=!1,QS_Li=!1,QS_Mi=function(a,b){if(window.agsa_ext&&window.agsa_ext.setNativeUiState){QS_Ki=3==a;QS_Li=3==b;window.agsa_ext.setNativeUiState(a,b);var c=QS_p("tchd");if(c){var d=2==a;QS_J(c,"tchdh",3==a||d);d&&QS_Xc(window,"scroll",QS_d(QS_I,c,"tchdh"))}}},QS_Oi=
function(){return QS_Nga?window.agsa_ext.getScrollTop():QS_Lga?QS_Ni-window.agsa_ext.getHeaderPaddingHeight():QS_Iga||0},QS_Pi=function(){return window.agsa_ext&&window.agsa_ext.getHeaderPaddingHeight?window.agsa_ext.getHeaderPaddingHeight():QS_Jga||0},QS_Qi=function(){return window.agsa_ext?window.agsa_ext.getFooterPaddingHeight?window.agsa_ext.getFooterPaddingHeight():52:0},QS_Ri=function(a,b){QS_Oga(b);window.scrollTo(a,b)},QS_Oga=function(a){!QS_Ji||QS_Ki&&QS_Li||(window.agsa_ext.setNativeUiState(a>=
QS_Ni||QS_Ki?3:1,!QS_Ii||a>=QS_Ni||QS_Li?3:1),QS_Xc(window,"scroll",QS_Pga))},QS_Pga=function(){var a,b;QS_Ii?(a=QS_Ki?3:1,b=QS_Li?3:1):(a=QS_ec().y,a=QS_Ki?3:a<=QS_Ni?1:2,b=QS_Li?3:2);window.agsa_ext.setNativeUiState(a,b)},QS_Qga=function(){QS_x(document.body,{"box-sizing":"border-box","pointer-events":"none",position:"fixed",top:-QS_ec().y+"px",width:"100%"});QS_ud(document.documentElement,Math.max(window.innerWidth,window.innerHeight)+QS_Ni);QS_Ri(window.pageXOffset,0);var a=QS_e(),b=function(){var c=
QS_ec().y,d=QS_e()-a;c||500<d?(QS_Iga=c,QS_Jga=QS_Ni-QS_Iga,QS_x(document.body,{"box-sizing":"","pointer-events":"",position:"",top:"",width:""}),document.documentElement.style.height=""):window.requestAnimationFrame(b)};b()},QS_Ni=document.body?QS_Ed(document.body).top:0;QS_Mga&&QS_Ni&&(QS_Qga(),QS_Di(function(){window.requestAnimationFrame(QS_Qga)}));

QS_O("sy27");QS_N.Ba().$("sy27");
}catch(e){_DumpException(e)}
try{
QS_P("sy37");var QS_mj=function(a){this.$=a};QS_g(QS_mj,QS_9i);QS_mj.prototype.play=function(){return QS_$ga(this)||QS_M()};QS_mj.prototype.finish=function(){QS_$ga(this)};var QS_$ga=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var QS_nj=function(a){this.ka=a;this.$=[]};QS_nj.prototype.add=function(a){QS_ja(a)?this.$.push(new QS_mj(a)):a&&this.$.push(a);return this};
QS_O("sy37");QS_N.Ba().$("sy37");
}catch(e){_DumpException(e)}
try{
var QS_gha=function(){var a={},b=decodeURIComponent(QS_B("quantum"));if(!b)return a;for(var b=b.split(","),c=0,d;d=b[c++];)d=d.split(":"),1==d.length?a[d[0]]=!0:2==d.length&&(a[d[0]]=d[1]);return a};QS_P("sy35");var QS_Z=function(){this.Wa=QS_8f();this.Ea=null;this.Sa=-1;this.vd=this.Kc=this.Ga=!1;this.ka="";new QS_Ye};QS_g(QS_Z,QS_9i);QS_Z.prototype.getChildren=function(){return this.Ea?[this.Ea]:[]};QS_Z.prototype.play=function(){QS_xj(this);this.pb();this.jd();return this.Wa.Oc};QS_Z.prototype.finish=function(){this.Ga||(QS_xj(this),this.pb(),this.Ea.finish(),this.rb(),this.Wa.resolve(null))};var QS_xj=function(a){if(!a.Ea&&!a.Ga){a.Mb();a.Ea=a.Lb();var b=QS_Ca(QS_gha().slow)||1;a.Xa(b)}};
QS_Z.prototype.pb=function(){this.Kc||this.Ga||(this.Kc=!0,this.Eb())};QS_Z.prototype.jd=function(a){if(!this.vd&&!this.Ga){this.vd=!0;var b=QS_eha(this.ka);if(!QS_gha().nodeadline){var c=this.Sb(),c=c*(QS_Ca(QS_gha().slow)||1);this.Sa=window.setTimeout(QS_c(this.xd,this),c)}this.Ea.play().then(QS_c(this.Od,this,!!a,b))}return this.Wa.Oc};QS_Z.prototype.Od=function(a,b,c){QS_hha(this);a||this.rb();QS_fha(b);this.Wa.resolve(c)};QS_Z.prototype.xd=function(){this.Sa=-1;this.Ea.finish()}; var QS_hha=function(a){-1!=a.Sa&&(window.clearTimeout(a.Sa),a.Sa=-1)};QS_Z.prototype.rb=function(){this.Ga||(this.Ga=!0,QS_hha(this),this.wb())};QS_Z.prototype.wb=QS_b;

QS_O("sy35");QS_N.Ba().$("sy35");
}catch(e){_DumpException(e)}
try{
QS_P("sy91");var QS_yl=new QS_wl,QS_zl=function(a){QS_yl.Mf("r",a)},QS_Al=function(){QS_yl.Mf("ra")},QS_Bl=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==QS_Cc(c,"xpdbox")&&b(a)};return QS_xl(QS_yl,a,d)},QS_Cl=function(a,b){return QS_Bl("es",a,b||null)},QS_Dl=function(a,b){return QS_Bl("ef",a,b||null)},QS_El=function(a,b){return QS_Bl("cs",a,b||null)},QS_Fl=function(a){return QS_yl.Ll(a)},QS_Gl=function(a){QS_yl.Mf("es",a)},QS_Hl=function(a){QS_yl.Mf("ef",a)},QS_Il=function(a){QS_yl.Mf("cs",a)},QS_Jl= function(a){QS_yl.Mf("cf",a)};

QS_O("sy91");QS_N.Ba().$("sy91");
}catch(e){_DumpException(e)}
try{
QS_P("sy56");var QS__=function(a){a=a.Wt;var b=a.rootElement;b||(b=a.rootElement=QS_p(a.Y4));return b},QS_Uj=function(a){a=QS__(a);QS_Tj(a)},QS_Tj=function(a){a:{for(;!a.La;)if(a=a.parentElement,!a){a=null;break a}a=a.La}a&&a.render()},QS_Vj=function(a,b,c,d){QS_Sj(QS__(a),b,c,d)},QS_Wj=function(a){a=QS_Bf(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(QS_na(d,"r-"))return d.substring(2)}return null},QS_Xj=function(a){if(a){var b=a.__ctx;return b?b.Cy()||null:(a=QS_Wj(a))?QS_Ffa(a):null}return null},QS_Yj=function(a){var b= a.__ctx;if(b)return(a=b.Cy())?QS_M(a):QS_5f(null);(a=QS_Wj(a))?(a=QS_Kh.$[a]||null)?(a.controller||QS_Efa(a),a.ka||(a.ka=QS_8f(),QS_xfa(a)),a=a.ka.Oc):a=QS_5f(null):a=QS_5f(null);return a};

QS_O("sy56");QS_N.Ba().$("sy56");
}catch(e){_DumpException(e)}
try{
var QS_ira=function(a){var b=[];QS_9aa(a,b,!1);return b.join("")},QS_jra=function(a){a=a.tabIndex;return QS_ia(a)&&0<=a&&32768>a},QS_kra=function(a){a=a.getAttributeNode("tabindex");return null!=a&&a.specified},QS_jp=function(a){return QS_kra(a)&&QS_jra(a)},QS_lra=function(a,b,c){var d=0;QS_h(a,function(a,f,g){b.call(c,a,f,g)&&++d},c);return d};QS_P("sy141");
var QS_mra;var QS_kp=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},QS_lp=function(a){return a.getAttribute("role")||null},QS_mp=function(a,b,c){QS_fa(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(QS_mra||(QS_mra={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=QS_mra,b in c?a.setAttribute(d, c[b]):a.removeAttribute(d)):a.setAttribute(d,c)},QS_np=function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},QS_op=function(a,b){var c="";b&&(c=b.id);QS_mp(a,"activedescendant",c)};

QS_O("sy141");QS_N.Ba().$("sy141");
}catch(e){_DumpException(e)}
try{
var QS_Rga=function(a){QS_Oga(QS_ec().y+a);window.scrollBy(0,a)},QS_Si=function(a){QS_Dg.N1()?QS_M(a()):QS_Dg.fS(a)};QS_P("sy28");var QS_Sga=QS_Cb()&&!(QS_ub()&&QS_wb("8.0")),QS_Ti=QS_ae("session","scroll"),QS_Ui=null,QS_Vi=null,QS_Tga=function(){if(QS_Ti)try{QS_Ti.set(QS_ce.toString(),QS_ec())}catch(a){}},QS_Uga=function(){if(QS_Ti){try{var a=QS_Ti.get(String(QS_ce))}catch(b){return}a&&QS_Ri(a.x,a.y)}},QS_Wi=function(a){if(a)if(QS_Hi)QS_Rga(a);else if(QS_Sga){var b=QS_ec();QS_Vga(b.x+0,b.y+a)}else window.scrollBy(0,a)},QS_Xi=function(a,b){QS_Hi?QS_Ri(a,b):QS_Sga?QS_Vga(a,b):window.scrollTo(a,b)},QS_Vga=function(a,b){var c=
document.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-window.innerWidth,a));b=Math.max(0,Math.min(d-window.innerHeight,b));c.style.height=d+"px";var e=document.body.style;e.position="fixed";e.width="100%";e.left=-a+"px";e.top=-b+"px";QS_Vi&&window.clearTimeout(QS_Vi);d=function(){window.scrollTo(a,b);QS_Vi=null;e.position="";e.width="";e.left="";e.top="";c.style.height=""};window.requestAnimationFrame?window.requestAnimationFrame(d):QS_Vi=window.setTimeout(d,10)}; QS_t(window,"popstate",function(){QS_Ui=QS_ec()});

QS_O("sy28");QS_N.Ba().$("sy28");
}catch(e){_DumpException(e)}
try{
var QS_yj=function(a){for(var b=[],c=0,d;d=a.$[c];c++)d instanceof QS_nj?b.push(QS_yj(d)):b.push(d);return new a.ka(b)};QS_P("sy46");var QS_zj=function(a){this.$=QS_Ja(a,QS_ea);this.ka=Array(this.$.length)};QS_g(QS_zj,QS_9i);var QS_Aj=function(){return new QS_nj(QS_zj)};
QS_zj.prototype.play=function(){var a=[],b=[],c=[];QS_h(this.$,function(d){d instanceof QS_Z?(QS_xj(d),b.push(QS_c(d.pb,d)),c.push(QS_c(d.rb,d)),a.push(QS_c(d.jd,d,!0))):a.push(QS_c(d.play,d))});QS_h(b,function(a){a()});var d=QS_i(a,function(a,b){return a().then(QS_c(function(a){this.ka[b]=!0;return a},this))},this),d=QS_7f(d);d.then(function(){QS_h(c,function(a){a()})});return d};
QS_zj.prototype.finish=function(){var a=QS_i(this.$,function(a,c){return this.ka[c]?QS_b:a instanceof QS_Z?(QS_xj(a),function(){a.pb();a.finish()}):QS_c(a.finish,a)},this);QS_h(a,function(a){a()})};QS_zj.prototype.getChildren=function(){return this.$};

QS_O("sy46");QS_N.Ba().$("sy46");
}catch(e){_DumpException(e)}
try{
var QS_0qa=function(a){return QS_Bl("cf",a,null)};QS_P("sy153");var QS_1qa=function(a,b){for(var c=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(c.test(a.className))return a;a=a.parentElement}return null};var QS_2qa=function(a){return a?3<=a?3:2<=a?2:1:1},QS_3qa=function(a,b,c,d){a=a.split("?")[0];d=QS_2qa(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var QS_4qa=function(a,b,c){var d=QS_2qa(QS_aa.devicePixelRatio),e=QS_3qa(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){google.unlisten(a,"load",f);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");1!=d&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b)};google.listen(a,"load",f)},QS_5qa=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(function(a){a= a.split(":");b[a[0]]=a[1]});return b};
var QS_$o=[],QS_6qa=[],QS_ap=[],QS_7qa=function(){},QS_8qa=function(){var a=QS_o("lu_vs");a.length&&(google.lu&&google.lu.Gna&&(google.lu.Gna(a),QS_E(32,function(){google.timers.lu.mapc={};google.timers.lu.mapn={}})),QS_bp(a))},QS_bp=function(a){a?(QS_Di(QS_9qa),QS_h(a,QS_cp)):QS_8qa()},QS_$qa=function(a){var b=QS_5qa(a);if(!b)return null;var c=QS_Cc(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==QS_6qa.indexOf(a)&&(QS_6qa.push(a),QS_ap.push(QS_Dl(QS_c(QS_cp,null,a))),QS_ap.push(QS_0qa(QS_c(QS_cp,
null,a)))),null;if(QS_a(b.lukp)&&b.lukp){a=QS_1qa(c,"kno-mrg");var d=document.getElementsByClassName("img-kc-m")[0],e=QS_1qa(c,"kno-mrg-m");e&&(e.style.width="auto",e.style.height="auto");if(a){var e=document.getElementsByClassName("bi-io")[0],f=d&&!e&&QS_sha(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;QS_a(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));
d=0;QS_a(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&QS_a(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new QS_4b(a,d)},QS_cp=function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=QS_$qa(a);if(b){var c=QS_5qa(a);c&&"1"==c.o&&-1==QS_$o.indexOf(a)&&QS_$o.push(a);QS_4qa(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(QS_7qa(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},QS_9qa=function(){QS_h(QS_$o,QS_cp)}; QS_ff("vs",{init:QS_8qa,dispose:function(){QS_Ei(QS_9qa);QS_$o=[];QS_6qa=[];QS_h(QS_ap,QS_Fl);QS_ap=[]}});

QS_O("sy153");QS_N.Ba().$("sy153");
}catch(e){_DumpException(e)}
try{
var QS_Ura=function(a){a=a.querySelectorAll('[jsaction^="kp_display:"], [jsaction*=";kp_display:"], [jsaction*=" kp_display:"]');for(var b=0;b<a.length;++b){var c=a[b],d;a:{d=c;for(var e=a,f=0;f<e.length;++f){var g=e[f];if(g!=d&&QS_sha(g,d)){d=!0;break a}}d=!1}d||QS_Sj(c,"kp_display",void 0)}};QS_P("sy147");
var QS_Wra=function(a,b){for(var c=0;c<a.length;++c){var d=QS_D(a[c],b);if(d)for(var d=d.match(/\S+/g)||[],e=0;e<d.length;e++)"img.l"===d[e]?QS_Vra(a[c]):QS_3k(d[e],a[c])}},QS_Vra=function(a){a=QS_ac("IMG",void 0,a);for(var b=a.length,c=0;c<b;c++)QS_Yj(a[c]).then(function(a){a.load()})},QS_Xra=function(a){a=QS_Xp(["xpdxpnd","mod"],a);QS_Wra(a,"cact")},QS_Yra=function(a){a=QS_Xp(["xpdxpnd","mod"],a);QS_Wra(a,"eact")},QS_Yp=function(a,b,c,d,e){if(!QS_sf(b,"nlvc")){b=[];for(var f=[],g=0;g<d.length;g++)!QS_sf(d[g],
"nlvc")&&QS_tf(d[g])&&(b.push(d[g]),"expanding"==c?f.push(!0):"collapsing"==c&&f.push(!1));for(g=0;g<e.length;g++)!QS_sf(e[g],"nlvc")&&QS_tf(e[g])&&(b.push(e[g]),"expanding"==c?f.push(!1):"collapsing"==c&&f.push(!0));d=a?QS_D(a,"logId")||"":"";QS_K(a,b,f,"knowledge_expander_toggle",c+"&id="+d+"&ictx="+("expanding"==c?1:2))}},QS_Zp=function(a){return QS_G(a,"xpdopen")},QS__p=function(a){return QS_Cc(a,"xpdbox")},QS_Xp=function(a,b){for(var c=[],d=b.querySelectorAll("."+a.join(", .")),e=0;e<d.length;++e)QS__p(d[e])==
b&&c.push(d[e]);return c},QS_0p=function(a){a=QS_Xp(["vk_arc"],a);return 0<a.length?a[0]:null},QS_Zra=function(a,b){QS_z(a,b);var c=QS__p(a);c&&(b?QS_rf(c,"nlvc"):QS_qf(c,"nlvc","1"))},QS_1p=function(a,b){var c=QS_0p(a);null!==c&&(QS_mp(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&QS_mp(c,"label",b?"Show less":"Show more"),c="."+(b?"xpdclps":"xpdxpnd"),QS_h(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(a){a.removeAttribute("aria-hidden")}),QS_h(a.querySelectorAll(c),function(a){QS_mp(a, "hidden",!0)}))},QS_2p=function(a,b){var c=b?b.srcElement||b.target:null;return c&&c!=a&&(QS_Bc(c,"A")||QS_Bc(c,"LI","bili"))?!1:!0},QS_3p=function(a){var b=a.event();b&&QS_a(b.detail)&&QS_a(b.detail.bK)&&(b=b.detail.bK);return QS_2p(a.node(),b)};

QS_O("sy147");QS_N.Ba().$("sy147");
}catch(e){_DumpException(e)}
try{
QS_P("sy150");var QS_Jq=function(){QS_Mi(3,3);return QS_M()},QS_Kq=function(){QS_Mi(1,1);return QS_M()},QS_Lq=function(a){QS_x(a,{"margin-top":-QS_Pi()+"px","margin-bottom":-QS_Qi()+"px"})};
QS_O("sy150");QS_N.Ba().$("sy150");
}catch(e){_DumpException(e)}
try{
QS_P("sy159");var QS_Nq=null,QS_7sa=null;
QS_O("sy159");QS_N.Ba().$("sy159");
}catch(e){_DumpException(e)}
try{
QS_P("sy36");var QS_iha=function(a){a.preventDefault()},QS_Cj=function(){QS_G(document.body,"qs-l")||(document.documentElement.addEventListener("touchstart",QS_iha),QS_H(document.body,"qs-l"))},QS_Dj=function(){QS_G(document.body,"qs-l")&&(document.documentElement.removeEventListener("touchstart",QS_iha),QS_I(document.body,"qs-l"))};

QS_O("sy36");QS_N.Ba().$("sy36");
}catch(e){_DumpException(e)}
try{
QS_P("sy170");var QS_Oq=function(a){var b=QS_G(a,"rl-kp-c")?a:null;b||(b=QS_p("rl-kp-c",a));a=b;b=a["rl-l-ph"];null!=b?(b.parentNode.replaceChild(a,b),delete a["rl-l-ph"],QS_z(a,!1)):(b=QS_hc("div"),QS_oc(b,a),a["rl-l-ph"]=b,QS_z(a,!0))};
QS_O("sy170");QS_N.Ba().$("sy170");
}catch(e){_DumpException(e)}
try{
QS_P("sy160");
QS_Nq=QS_K;QS_7sa=function(){};
QS_O("sy160");QS_N.Ba().$("sy160");
}catch(e){_DumpException(e)}
try{
QS_P("sy39");var QS_Ej=function(a){this.ka=QS_Ja(a,QS_ea);this.$=-1;this.vy=!1};QS_g(QS_Ej,QS_9i);var QS_Fj=function(){return new QS_nj(QS_Ej)};QS_Ej.prototype.play=function(){var a=QS_M(null);QS_h(this.ka,function(b,c){a=0==c?this.ma(b)||a:a.then(QS_c(this.ma,this,b))},this);return a};QS_Ej.prototype.ma=function(a){if(!this.vy)return this.$++,a.play()};QS_Ej.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.vy=!0};QS_Ej.prototype.getChildren=function(){return this.ka};

QS_O("sy39");QS_N.Ba().$("sy39");
}catch(e){_DumpException(e)}
try{
QS_P("sy260");var QS_7y={duration:633,Db:"cubic-bezier(.4,0,.2,1)"};var QS_8y=function(a){QS_x(a,"transform","")},QS_9y=function(a){QS_x(a,"opacity","")},QS_$y=function(a,b){QS_x(a,"transform","translate3d(0px,"+b+",0px)")},QS_az=function(a,b,c){return QS_hj(new QS_Y(a,c||QS_7y),0,b,0)},QS_bz=function(a,b){return QS_az(a,0,b||QS_7y)},QS_cz=function(a){QS_x(a,"opacity",.001)},QS_dz=function(a,b,c){return QS_fj(new QS_Y(a,c||QS_7y),b)},QS_ez=function(a,b){return QS_dz(a,1,b||QS_7y)};

QS_O("sy260");QS_N.Ba().$("sy260");
}catch(e){_DumpException(e)}
try{
QS_P("sy277");var QS_BA=function(){this.$=null;this.ka=0;this.ma=[]};QS_BA.prototype.done=function(){0>=--this.ka&&QS_vTa(this)};var QS_vTa=function(a){a.$&&(QS_r(a.$),a.$=null,QS_h(a.ma,function(a){a()}),a.ma=[],a.ka=0)};QS_ca(QS_BA);
QS_O("sy277");QS_N.Ba().$("sy277");
}catch(e){_DumpException(e)}
try{
QS_P("em5");
QS_O("em5");QS_N.Ba().$("em5");
}catch(e){_DumpException(e)}
try{
var QS_rl=function(a){return new QS_4f(function(b){var c=a.length,d=[];if(c)for(var e=function(a,e,f){c--;d[a]=e?{oY:!0,value:f}:{oY:!1,reason:f};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],QS_6f(g,QS_d(e,f,!0),QS_d(e,f,!1));else b(d)})},QS_bka=function(a,b){var c=[];QS_uha(a,b,c,!1);return c};QS_P("sy89");
var QS_1=function(a){this.ra=a;this.qa=a.Wt.It||""};QS_1.prototype.$=function(){return QS__(this.ra)};var QS_cka=function(a,b,c){b="."+a.qa+"-"+b;c&&(b+=",."+a.qa+"-"+c);return b},QS_2=function(a,b,c){return a.$().querySelector(QS_cka(a,b,c))},QS_sl=function(a,b,c){return a.$().querySelectorAll(QS_cka(a,b,c))},QS_tl=function(a,b){var c=QS_2(a,b,void 0);return c?QS_Yj(c):QS_5f(null)};QS_1.prototype.Psa=function(a){return(a=QS_2(this,a,void 0))&&QS_Xj(a)}; var QS_ul=function(a,b){var c=[];QS_h(QS_sl(a,b,void 0),function(a){c.push(QS_Yj(a))},a);return c};

QS_O("sy89");QS_N.Ba().$("sy89");
}catch(e){_DumpException(e)}
try{
QS_P("sy127");var QS_$pa=function(a,b){return b.querySelector('[data-cid="'+a+'"]')},QS_aqa=function(a,b){this.$={};this.$.ludocids=a.join(",");this.$.f=b},QS_bqa=function(a,b){a.$.hotel_dates=b};
QS_O("sy127");QS_N.Ba().$("sy127");
}catch(e){_DumpException(e)}
try{
QS_P("em15");
QS_O("em15");QS_N.Ba().$("em15");
}catch(e){_DumpException(e)}
try{
QS_P("em12");

QS_O("em12");QS_N.Ba().$("em12");
}catch(e){_DumpException(e)}
try{
QS_P("em10");
QS_O("em10");QS_N.Ba().$("em10");
}catch(e){_DumpException(e)}
try{
var QS_wTa=function(){var a=QS_BA.Ba();a.$||(a.$=QS_q("DIV"),QS_H(a.$,"lrl-anim-container"),QS_H(a.$,"fp-w"),document.body.appendChild(a.$));a.ka++;return a.$},QS_xTa=function(a,b){QS_7sa("lrl=ivrd");if(b){var c=QS_B("q");a=QS_Le(a,"q",QS_ta(c));a=QS_Le(a,"ludocid",b)}a=QS_Le(a,"lrl","ivrd");QS_Ne().replace?QS_Ne().replace(a):QS_Ne().href=a},QS_yTa=function(a){var b=QS_G(a,"rl-kp")?a:null;b||(b=QS_p("rl-kp",a));return b},QS_zTa=function(a){QS_x(a,{"pointer-events":"none",overflow:"hidden",position:"absolute",
width:"100%",height:"100%"})},QS_ATa=function(a){QS_H(document.body,"lrl-qs-bd-im");a.id="lrl-qs-mc";QS_Hi&&QS_Lq(a);QS_Xi(0,0);""==QS_B("fpstate")&&(document.body.style.opacity="")},QS_BTa=function(a){a=QS_yTa(a);QS_Ura(a);QS_Hl(a);QS_Xi(0,0)},QS_CTa=function(a){window.getSelection&&window.getSelection().removeAllRanges();a=QS_yTa(a);QS_x(a,"display","block");QS_H(document.body,"lrl-qs-i");QS_H(a,"xpdbox");QS_H(a,"xpdopen");QS_Eg(function(){QS_bp()});QS_Gl(a)};QS_P("sy278");
var QS_CA=function(a){this.$=a};QS_CA.prototype.get=function(a,b,c){return{duration:a*this.$,Db:c?"cubic-bezier(0,0,.2,1)":"cubic-bezier(.4,0,.2,1)",zc:b?b*this.$:void 0}};var QS_DA=function(a,b,c){QS_Z.call(this);this.$=a;this.ma=b;this.na=[];this.timing=new QS_CA(c||500);new QS_Ye};QS_g(QS_DA,QS_Z);QS_DA.prototype.Mb=function(){this.na=this.$.querySelectorAll("ol.kp-body>li,ol.kp-body>div")||[]};QS_DA.prototype.Eb=function(){QS_Oq(this.$);QS_CTa(this.$);QS_x(this.$,{opacity:.001,"z-index":"108",position:"relative"});QS_wTa().appendChild(this.$)};
var QS_DTa=function(a){var b=QS_Aj();QS_h(a.na,QS_c(function(a,d){b.add((new QS_Y(a,this.timing.get(.5,.05*d))).opacity(.001,1).translate(0,40,0,0,0,0))},a));return QS_yj(b)};QS_DA.prototype.Lb=function(){var a=QS_Aj();this.ma&&a.add(QS_fj(new QS_Y(this.ma,this.timing.get(.2)),.001));a.add(QS_DTa(this));a.add(QS_fj(new QS_Y(this.$,this.timing.get(1)),1));return QS_yj(a)}; QS_DA.prototype.wb=function(){QS_BTa(this.$);document.body.appendChild(this.$);QS_ATa(this.$);this.ma&&QS_x(this.ma,"opacity","");QS_h(this.na,QS_c(function(a){QS_8y(a)},this));QS_BA.Ba().done()};QS_DA.prototype.Sb=QS_w(1E3);
var QS_ETa=function(a,b){QS_Z.call(this);this.$=a;this.ma=null;this.na=new QS_CA(b||150);new QS_Ye};QS_g(QS_ETa,QS_Z);QS_=QS_ETa.prototype;QS_.Mb=function(){this.ma=QS_q("DIV")};QS_.Eb=function(){var a=QS_yTa(this.$);QS_Il(a);a=QS_wTa();QS_zTa(this.ma);QS_x(this.ma,{"background-color":"#fff","z-index":"1000",opacity:.001});var b=(QS_Ui||QS_ec()).y-QS_Oi();QS_$y(this.$,"-"+b+"px");a.appendChild(this.ma);a.appendChild(this.$)};
QS_.Lb=function(){return new QS_Ej([QS_fj(new QS_Y(this.ma,this.na.get(.8,void 0,!0)),1),new QS_mj(QS_c(function(){var a=this.$;QS_I(document.body,"lrl-qs-bd-im");a.id="";QS_Hi&&QS_x(a,{"margin-top":"","margin-bottom":""});a=this.$;window.getSelection&&window.getSelection().removeAllRanges();a=QS_yTa(a);QS_I(a,"xpdbox");QS_I(a,"xpdopen");QS_x(a,"display","none");QS_I(document.body,"lrl-qs-i");QS_Jl(a);QS_Oq(this.$);QS_Uga()},this))])};QS_.wb=function(){QS_8y(this.$);QS_BA.Ba().done()};QS_.Sb=QS_w(200);

QS_O("sy278");QS_N.Ba().$("sy278");
}catch(e){_DumpException(e)}
try{
QS_P("skp");var QS_uB=function(a){this.qa=QS_tl(a,"k-4ZHxHzQBM");this.$=QS_2(a,"k-4ZHxHzQBM");this.na=QS_2(a,"C1WSxZMb1uc");this.ma="";this.ka=null};QS_uB.prototype.getContainer=function(){return this.$};var QS_QWa=function(a,b){a.ma=b;a.ka=a.qa.then(QS_c(function(a){if(null===b||QS_qa(b))return QS__e(Error("Kb"),{tileIdIsNull:null===b,rlimmV:QS_B("rlimm"),istateV:QS_B("istate"),eid:google.kEI}),QS_5f();var d=new QS_aqa([b],"stdl");return a.update(d)},a));return a.ka};
QS_uB.prototype.GJ=function(a){var b=QS_c(function(){QS_H(this.$,"rl-kp-c");return(new QS_DA(this.$)).play()},this);return QS_QWa(this,a).then(b,QS_c(function(){var b=QS_D(this.na,"href");QS_xTa(b,a)},this))};QS_uB.prototype.va=function(){return""!=this.ma};QS_uB.prototype.ra=function(){this.ka=null;this.ma="";return(new QS_ETa(this.$)).play()};
var QS_RWa=function(a){QS_1.call(this,a)};QS_g(QS_RWa,QS_1);QS_X(function(a){a.Pa("t--E6MOVoTDRw",QS_uB,null,QS_RWa,function(a,c,d){QS_uB.call(a,d)},"gws.local.categorical.itemView.Standalone")});


QS_O("skp");QS_N.Ba().$("skp");
}catch(e){_DumpException(e)}
try{
var QS_Lua={},QS_Gr=function(){this.$=QS_Lua};QS_Gr.prototype.xw=!0;QS_Gr.prototype.qo=function(){return""};QS_Gr.prototype.toString=function(){return"Const{}"};var QS_Mua={},QS_Nua=/^[-,."'%_!# a-zA-Z0-9]+$/,QS_Oua=function(a){return a instanceof QS_Gr&&a.constructor===QS_Gr&&a.$===QS_Lua?"":"type_error:Const"},QS_Hr=function(){this.$=QS_Mua};QS_Hr.prototype.xw=!0;QS_Hr.prototype.qo=function(){return""};QS_Hr.prototype.BP=!0;QS_Hr.prototype.Uv=function(){return 1};
var QS_Pua={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},QS_Qua={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},QS_Rua=function(a){var b=0,c="",d=function(a){QS_fa(a)?QS_h(a,d):(a=QS_Zaa(a),c+=QS_Ub(a),a=a.Uv(),0==b?b=a:0!=a&&b!=a&&(b=null))};QS_h(arguments,d);return QS_Vb(c,b)},QS_Sua=/^[a-zA-Z0-9-]+$/,QS_Tua={EMBED:!0,IFRAME:!0,LINK:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,TEMPLATE:!0}; QS_P("sy178");
var QS_Ir=function(a,b){QS_fa(b)||(b=[b]);var c=QS_i(b,function(a){return QS_ha(a)?a:a.Ai+" "+a.duration+"s "+a.timing+" "+a.zc+"s"});QS_Uua(a,c.join(","))},QS_Jr=function(a){QS_Uua(a,"")},QS_Kr=QS_8c(function(){if(QS_Fb)return QS_Ob("10.0");var a=document.createElement("DIV"),b=QS_Jc(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!QS_Sua.test("div"))throw Error("l`div");if("DIV"in QS_Tua)throw Error("m`div");var c=null,d="<div";if(b)for(var e in b){if(!QS_Sua.test(e))throw Error("q`"+
e);var f=b[e];if(null!=f){var g;g=e;if(f instanceof QS_Gr)f=QS_Oua(f);else if("style"==g.toLowerCase()){if(!QS_ka(f))throw Error("p`"+typeof f+"`"+f);if(!(f instanceof QS_Qb)){var h="",k=void 0;for(k in f){if(!/^[-_a-zA-Z0-9]+$/.test(k))throw Error("f`"+k);var l=f[k];if(null!=l){if(l instanceof QS_Gr)l=QS_Oua(l);else if(QS_Nua.test(l)){for(var m=!0,n=!0,p=0;p<l.length;p++){var q=l.charAt(p);"'"==q&&n?m=!m:'"'==q&&m&&(n=!n)}m&&n||(l="zClosurez")}else l="zClosurez";h+=k+":"+l+";"}}f=h?QS_Paa(h):QS_Qaa}f=
f instanceof QS_Qb&&f.constructor===QS_Qb&&f.ka===QS_Oaa?f.$:"type_error:SafeStyle"}else{if(/^on/i.test(g))throw Error("n`"+g+"`"+f);if(g.toLowerCase()in QS_Pua)if(f instanceof QS_Hr)f=f instanceof QS_Hr&&f.constructor===QS_Hr&&f.$===QS_Mua?"":"type_error:TrustedResourceUrl";else if(f instanceof QS_Rb)f=QS_Waa(f);else if(QS_ha(f))f=QS_Sb(f).qo();else throw Error("o`"+g+"`div`"+f);}f.xw&&(f=f.qo());g=g+'="'+QS_ua(String(f))+'"';d=d+(" "+g)}}e=void 0;null!=e?QS_fa(e)||(e=[e]):e=[];!0===QS_Qua.div?d+= ">":(c=QS_Rua(e),d+=">"+QS_Ub(c)+"</div>",c=c.Uv());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=QS_Vb(d,c);QS_Xb(a,b);return""!=QS_ed(a.firstChild,"transition")}),QS_Uua=function(a,b){QS_x(a,"transition",b)};

QS_O("sy178");QS_N.Ba().$("sy178");
}catch(e){_DumpException(e)}
try{
var QS_nl=function(a,b,c){return QS_p(b,c||a.Wb)},QS_7ja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},QS_8ja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},QS_9ja=function(a,b){var c=QS_8ja(a,b),d=QS_7ja(a,b);return Math.sqrt(c*c+d*d)};QS_P("sy88");
var QS_ol=function(a){QS_j.call(this);this.ya=a;this.qa={}};QS_g(QS_ol,QS_j);var QS_$ja=[];QS_ol.prototype.listen=function(a,b,c,d){return QS_pl(this,a,b,c,d)};
var QS_pl=function(a,b,c,d,e,f){QS_fa(c)||(c&&(QS_$ja[0]=c.toString()),c=QS_$ja);for(var g=0;g<c.length;g++){var h=QS_t(b,c[g],d||a.handleEvent,e||!1,f||a.ya||a);if(!h)break;a.qa[h.key]=h}return a},QS_ql=function(a,b,c,d){return QS_aka(a,b,c,d,void 0)},QS_aka=function(a,b,c,d,e,f){if(QS_fa(c))for(var g=0;g<c.length;g++)QS_aka(a,b,c[g],d,e,f);else{b=QS_Xc(b,c,d||a.handleEvent,e,f||a.ya||a);if(!b)return a;a.qa[b.key]=b}return a};
QS_ol.prototype.unlisten=function(a,b,c,d,e){if(QS_fa(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.ya||this,c=QS_Vc(c),d=!!d,b=QS_Sc(a)?QS_rba(a.ao,String(b),c,d,e):a?(a=QS_Wc(a))?QS_rba(a,b,c,d,e):null:null,b&&(QS_Yc(b),delete this.qa[b.key]);return this};QS_ol.prototype.removeAll=function(){QS_$a(this.qa,function(a,b){this.qa.hasOwnProperty(b)&&QS_Yc(a)},this);this.qa={}};QS_ol.prototype.Ma=function(){QS_ol.Ka.Ma.call(this);this.removeAll()}; QS_ol.prototype.handleEvent=function(){throw Error("qa");};

QS_O("sy88");QS_N.Ba().$("sy88");
}catch(e){_DumpException(e)}
try{
QS_P("sy144");var QS_rp=function(){};QS_ca(QS_rp);QS_rp.prototype.$=0;var QS_sp=function(a){return":"+(a.$++).toString(36)};
QS_O("sy144");QS_N.Ba().$("sy144");
}catch(e){_DumpException(e)}
try{
QS_P("sy217");
QS_O("sy217");QS_N.Ba().$("sy217");
}catch(e){_DumpException(e)}
try{
QS_P("sy218");var QS_8v=function(a,b){null!=a&&this.append.apply(this,arguments)};QS_=QS_8v.prototype;QS_.jr="";QS_.set=function(a){this.jr=""+a};QS_.append=function(a,b,c){this.jr+=a;if(null!=b)for(var d=1;d<arguments.length;d++)this.jr+=arguments[d];return this};QS_.clear=function(){this.jr=""};QS_.toString=function(){return this.jr};

QS_O("sy218");QS_N.Ba().$("sy218");
}catch(e){_DumpException(e)}
try{
QS_P("sy239");var QS_1x=function(a,b,c,d,e){QS_Iv.call(this);this.Oa=a;this.Jg=b;this.na=c;this.ka=d;this.qa=QS_fa(e)?e:[e]};QS_g(QS_1x,QS_Iv);QS_=QS_1x.prototype;QS_.play=function(){if(QS_Jv(this))return!1;this.Th();this.KC();this.startTime=QS_e();this.$=1;if(QS_Kr())return QS_x(this.Oa,this.na),this.ma=QS_wh(this.Vfa,void 0,this),!0;this.PN(!1);return!1};QS_.Vfa=function(){QS_y(this.Oa);QS_Ir(this.Oa,this.qa);QS_x(this.Oa,this.ka);this.ma=QS_wh(QS_c(this.PN,this,!1),1E3*this.Jg)};
QS_.stop=function(){QS_Jv(this)&&this.PN(!0)};QS_.PN=function(a){QS_Jr(this.Oa);QS_xh(this.ma);QS_x(this.Oa,this.ka);this.endTime=QS_e();this.$=0;if(a)this.onStop();else this.Pw();this.kf()};QS_.Ma=function(){this.stop();QS_1x.Ka.Ma.call(this)};QS_.pause=function(){};

QS_O("sy239");QS_N.Ba().$("sy239");
}catch(e){_DumpException(e)}
try{
QS_P("sy188");var QS_Qt=function(a,b,c,d,e,f,g,h,k){var l=QS_Mza(c),m=QS_xd(a),n=QS_od(a);if(n){var p=new QS_bd(n.left,n.top,n.right-n.left,n.bottom-n.top),n=Math.max(m.left,p.left),q=Math.min(m.left+m.width,p.left+p.width);if(n<=q){var r=Math.max(m.top,p.top),p=Math.min(m.top+m.height,p.top+p.height);r<=p&&(m.left=n,m.top=r,m.width=q-n,m.height=p-r)}}n=QS_8b(a);q=QS_8b(c);if(n.Wb!=q.Wb){var n=n.Wb.body,q=QS_Fc(q),r=new QS_l(0,0),p=QS_gc(QS_7b(n)),t=n;do{var u=p==q?QS_nd(t):QS_Mba(t);r.x+=u.x;r.y+=u.y}while(p&&
p!=q&&p!=p.parent&&(t=p.frameElement)&&(p=p.parent));n=QS_3b(r,QS_nd(n));m.left+=n.x;m.top+=n.y}a=QS_Nza(a,b);m=new QS_l(a&2?m.left+m.width:m.left,a&1?m.top+m.height:m.top);m=QS_3b(m,l);e&&(m.x+=(a&2?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);var v;if(g)if(k)v=k;else if(v=QS_od(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return QS_Pt(m,c,d,f,v,g,h)},QS_Mza=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==QS_hd(a)||(b=QS_nd(a),c||(b=QS_3b(b,new QS_l(QS_hn(a),
a.scrollTop))))}return b||new QS_l},QS_Pt=function(a,b,c,d,e,f,g){a=a.clone();var h=QS_Nza(b,c);c=QS_y(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var k=0;if(d||0!=h)h&2?a.x-=g.width+(d?d.right:0):d&&(a.x+=d.left),h&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;h=g;k=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,k|=1);if(f&16){var l=d.x;d.x<e.left&&(d.x=e.left,k|=4);d.x+h.width>e.right&&(h.width=
Math.min(e.right-d.x,l+h.width-e.left),h.width=Math.max(h.width,0),k|=4)}d.x+h.width>e.right&&f&1&&(d.x=Math.max(e.right-h.width,e.left),k|=1);f&2&&(k=k|(d.x<e.left?16:0)|(d.x+h.width>e.right?32:0));d.y<e.top&&f&4&&(d.y=e.top,k|=2);f&32&&(l=d.y,d.y<e.top&&(d.y=e.top,k|=8),d.y+h.height>e.bottom&&(h.height=Math.min(e.bottom-d.y,l+h.height-e.top),h.height=Math.max(h.height,0),k|=8));d.y+h.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-h.height,e.top),k|=2);f&8&&(k=k|(d.y<e.top?64:0)|(d.y+h.height>e.bottom?
128:0));e=k}else e=256;k=e}f=new QS_bd(0,0,0,0);f.left=a.x;f.top=a.y;f.width=g.width;f.height=g.height;e=k;if(e&496)return e;QS_jd(b,QS_dd(f));g=f.Se();QS_5b(c,g)||(c=g,a=QS_$aa(QS_8b(QS_7b(b))),!QS_Fb||QS_Ob("10")||a&&QS_Ob("8")?(b=b.style,QS_Hb?b.MozBoxSizing="border-box":QS_Ib?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=Math.max(c.height,0)+"px"):(g=b.style,a?(a=QS_Ed(b),b=QS_Fd(b),g.pixelWidth=c.width-b.left-a.left-a.right-b.right,g.pixelHeight= c.height-b.top-a.top-a.bottom-b.bottom):(g.pixelWidth=c.width,g.pixelHeight=c.height)));return e},QS_Nza=function(a,b){return(b&4&&QS_Ad(a)?b^2:b)&-5};

QS_O("sy188");QS_N.Ba().$("sy188");
}catch(e){_DumpException(e)}
try{
QS_P("sy242");var QS_SLa=function(a){return a.Yv||150>QS_e()-a.fQ};
QS_O("sy242");QS_N.Ba().$("sy242");
}catch(e){_DumpException(e)}
try{
QS_P("sy187");var QS_Ot=function(){};QS_Ot.prototype.$=function(){};
QS_O("sy187");QS_N.Ba().$("sy187");
}catch(e){_DumpException(e)}
try{
var QS_vra=function(a){return QS_dca(a.getFullYear(),a.getMonth())},QS_tp=function(a){a.stopPropagation()},QS_up=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};QS_P("sy145");var QS_vp=function(a){QS_v.call(this);this.wa=a||QS_8b();this.qh=QS_wra;this.Nc=null;this.Bd=!1;this.Oa=null;this.Bb=void 0;this.La=this.Aa=this.Ea=this.Ra=null;this.xA=!1};QS_g(QS_vp,QS_v);QS_vp.prototype.FU=QS_rp.Ba();var QS_wra=null;QS_vp.prototype.getId=function(){return this.Nc||(this.Nc=QS_sp(this.FU))};QS_vp.prototype.Cd=function(a){this.Ea&&this.Ea.La&&(QS_hb(this.Ea.La,this.Nc),QS_ib(this.Ea.La,a,this));this.Nc=a};QS_vp.prototype.Ia=function(){return this.Oa};
var QS_wp=function(a){a.Bb||(a.Bb=new QS_ol(a));return a.Bb},QS_yp=function(a,b){if(a==b)throw Error("Ea");if(b&&a.Ea&&a.Nc&&QS_xp(a.Ea,a.Nc)&&a.Ea!=b)throw Error("Ea");a.Ea=b;QS_vp.Ka.Ye.call(a,b)};QS_vp.prototype.na=function(){return this.Ea};QS_vp.prototype.Ye=function(a){if(this.Ea&&this.Ea!=a)throw Error("Fa");QS_vp.Ka.Ye.call(this,a)};QS_vp.prototype.uc=function(){this.Oa=this.wa.createElement("DIV")};QS_vp.prototype.render=function(a){QS_zp(this,a)};
var QS_zp=function(a,b,c){if(a.Bd)throw Error("Ga");a.Oa||a.uc();b?b.insertBefore(a.Oa,c||null):a.wa.Wb.body.appendChild(a.Oa);a.Ea&&!a.Ea.Bd||a.zd()};QS_=QS_vp.prototype;QS_.Te=function(a){if(this.Bd)throw Error("Ga");if(a&&this.JB(a)){this.xA=!0;var b=QS_7b(a);this.wa&&this.wa.Wb==b||(this.wa=QS_8b(a));this.Dh(a);this.zd()}else throw Error("Ha");};QS_.JB=function(){return!0};QS_.Dh=function(a){this.Oa=a};QS_.zd=function(){this.Bd=!0;QS_Ap(this,function(a){!a.Bd&&a.Ia()&&a.zd()})};
QS_.ce=function(){QS_Ap(this,function(a){a.Bd&&a.ce()});this.Bb&&this.Bb.removeAll();this.Bd=!1};QS_.Ma=function(){this.Bd&&this.ce();this.Bb&&(this.Bb.nb(),delete this.Bb);QS_Ap(this,function(a){a.nb()});!this.xA&&this.Oa&&QS_r(this.Oa);this.Ea=this.Ra=this.Oa=this.La=this.Aa=null;QS_vp.Ka.Ma.call(this)};QS_.Ab=function(){return this.Ra};QS_.Hb=function(a,b){this.gL(a,QS_Bp(this),b)};
QS_.gL=function(a,b,c){if(a.Bd&&(c||!this.Bd))throw Error("Ga");if(0>b||b>QS_Bp(this))throw Error("Ia");this.La&&this.Aa||(this.La={},this.Aa=[]);if(a.na()==this){var d=a.getId();this.La[d]=a;QS_Ua(this.Aa,a)}else QS_ib(this.La,a.getId(),a);QS_yp(a,this);QS_Za(this.Aa,b,0,a);a.Bd&&this.Bd&&a.na()==this?(c=this.Wf(),b=c.childNodes[b]||null,b!=a.Ia()&&c.insertBefore(a.Ia(),b)):c?(this.Oa||this.uc(),b=QS_Cp(this,b+1),QS_zp(a,this.Wf(),b?b.Oa:null)):this.Bd&&!a.Bd&&a.Oa&&a.Oa.parentNode&&1==a.Oa.parentNode.nodeType&&
a.zd()};QS_.Wf=function(){return this.Oa};var QS_Bp=function(a){return a.Aa?a.Aa.length:0},QS_xp=function(a,b){return a.La&&b?QS_jb(a.La,b)||null:null},QS_Cp=function(a,b){return a.Aa?a.Aa[b]||null:null},QS_Ap=function(a,b,c){a.Aa&&QS_h(a.Aa,b,c)};QS_vp.prototype.removeChild=function(a,b){if(a){var c=QS_ha(a)?a:a.getId();a=QS_xp(this,c);c&&a&&(QS_hb(this.La,c),QS_Ua(this.Aa,a),b&&(a.ce(),a.Oa&&QS_r(a.Oa)),QS_yp(a,null))}if(!a)throw Error("Ja");return a};

QS_O("sy145");QS_N.Ba().$("sy145");
}catch(e){_DumpException(e)}
try{
QS_P("sy216");QS_Fb&&QS_Ob(8);var QS_9v={},QS_tFa={},QS_$v={},QS_aw=function(){throw Error("bb");};QS_aw.prototype.gB=null;QS_aw.prototype.getContent=function(){return this.content};QS_aw.prototype.toString=function(){return this.content};var QS_wFa=function(a,b,c){a:if(a=a(b||QS_uFa,void 0,void 0),c=(c||QS_8b()).createElement("DIV"),a=QS_vFa(a),c.innerHTML=a,1==c.childNodes.length&&(a=c.firstChild,1==a.nodeType)){c=a;break a}return c},QS_vFa=function(a){if(!QS_ka(a))return String(a);if(a instanceof QS_aw){if(a.Jq===QS_9v)return a.getContent();if(a.Jq===QS_$v)return QS_ua(a.getContent())}return"zSoyz"},QS_uFa={};
var QS_bw=function(){QS_aw.call(this)};QS_g(QS_bw,QS_aw);QS_bw.prototype.Jq=QS_9v;var QS_cw=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.gB=d);return e}}(QS_bw);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);void 0!==d&&(e.gB=d);return e}})(QS_bw);
var QS_dw=function(a){null!=a&&a.Jq===QS_9v?(a=a.getContent(),a=String(a).replace(QS_xFa,"").replace(QS_yFa,"&lt;"),a=String(a).replace(QS_zFa,QS_AFa)):a=QS_ua(String(a));return a},QS_CFa=function(a){null!=a&&a.Jq===QS_tFa?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=QS_BFa.test(a)?a:"zSoyz");return a},QS_DFa={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",
">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},QS_AFa=function(a){return QS_DFa[a]},QS_zFa=/[\x00\x22\x27\x3c\x3e]/g,QS_BFa=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,QS_xFa=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,QS_yFa=/</g;

QS_O("sy216");QS_N.Ba().$("sy216");
}catch(e){_DumpException(e)}
try{
QS_P("sy240");var QS_2x=function(a,b,c,d,e){return new QS_1x(a,b,{opacity:d},{opacity:e},{Ai:"opacity",duration:b,timing:c,zc:0})},QS_QLa=function(a,b){return QS_2x(a,b,"ease-out",0,1)},QS_RLa=function(a,b){return QS_2x(a,b,"ease-in",1,0)};
QS_O("sy240");QS_N.Ba().$("sy240");
}catch(e){_DumpException(e)}
try{
var QS_TLa=function(a,b){return QS_La(a.KA||[],function(a){return b===a||QS_xc(a,b)})},QS_ULa=function(a,b){if(!a.Yv||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.$&&a.$.removeAll();a.Yv=!1;a.fQ=QS_e();a.Da?(QS_Xc(a.Da,"end",QS_d(a.iX,b),!1,a),a.Da.play()):a.iX(b);return!0},QS_VLa=function(a){if(a.Yv)throw Error("jb");},QS_3x=function(a,b){QS_VLa(a);a.mW=b},QS_4x=function(a,b){QS_v.call(this);this.$=new QS_ol(this);this.xt(a||null);b&&(this.Cb=b)};QS_g(QS_4x,QS_v);QS_=QS_4x.prototype;
QS_.Oa=null;QS_.mW=!0;QS_.KA=null;QS_.dO=null;QS_.Yv=!1;QS_.hQ=-1;QS_.fQ=-1;QS_.wP=!1;QS_.Cb="toggle_display";QS_.getType=function(){return this.Cb};QS_.Ia=function(){return this.Oa};QS_.xt=function(a){QS_VLa(this);this.Oa=a};QS_.Kb=function(){return this.Yv};
QS_.setVisible=function(a){this.Ja&&this.Ja.stop();this.Da&&this.Da.stop();if(a){if(!this.Yv&&this.WQ()){if(!this.Oa)throw Error("kb");this.Ry();a=QS_7b(this.Oa);this.wP&&this.$.listen(a,"keydown",this.Qpa,!0);if(this.mW)if(this.$.listen(a,"mousedown",this.r3,!0),QS_Fb){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=QS_yc(b)}catch(d){break}a=c;b=a.activeElement}this.$.listen(a,"mousedown",this.r3,!0);this.$.listen(a,"deactivate",this.q3)}else this.$.listen(a,"blur",
this.q3);"toggle_display"==this.Cb?(this.Oa.style.visibility="visible",QS_z(this.Oa,!0)):"move_offscreen"==this.Cb&&this.Ry();this.Yv=!0;this.hQ=QS_e();this.fQ=-1;this.Ja?(QS_Xc(this.Ja,"end",this.MI,!1,this),this.Ja.play()):this.MI()}}else QS_ULa(this)};QS_.Ry=QS_b;QS_.iX=function(a){"toggle_display"==this.Cb?this.wma():"move_offscreen"==this.Cb&&(this.Oa.style.top="-10000px");this.Qw(a)};QS_.wma=function(){this.Oa.style.visibility="hidden";QS_z(this.Oa,!1)};QS_.WQ=function(){return this.dispatchEvent("beforeshow")};
QS_.MI=function(){this.dispatchEvent("show")};QS_.Qw=function(a){this.dispatchEvent({type:"hide",target:a})};QS_.r3=function(a){a=a.target;QS_xc(this.Oa,a)||QS_TLa(this,a)||this.dO&&!QS_xc(this.dO,a)||150>QS_e()-this.hQ||QS_ULa(this,a)};QS_.Qpa=function(a){27==a.keyCode&&QS_ULa(this,a.target)&&(a.preventDefault(),a.stopPropagation())};
QS_.q3=function(a){var b=QS_7b(this.Oa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||QS_xc(this.Oa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>QS_e()-this.hQ||QS_ULa(this)};QS_.Ma=function(){QS_4x.Ka.Ma.call(this);this.$.nb();QS_6a(this.Ja);QS_6a(this.Da);delete this.Oa;delete this.$;delete this.KA};QS_P("sy243");
var QS_5x=function(a,b){this.jd=4;this.La=b||void 0;QS_4x.call(this,a)};QS_g(QS_5x,QS_4x);QS_5x.prototype.getPosition=function(){return this.La||null};var QS_6x=function(a,b){a.La=b||void 0;a.Kb()&&a.Ry()};QS_5x.prototype.Ry=function(){if(this.La){var a=!this.Kb()&&"move_offscreen"!=this.getType(),b=this.Ia();a&&(b.style.visibility="hidden",QS_z(b,!0));this.La.$(b,this.jd,this.zi);a&&QS_z(b,!1)}};

QS_O("sy243");QS_N.Ba().$("sy243");
}catch(e){_DumpException(e)}
try{
QS_P("sy245");var QS_7x=function(a,b){this.na=a;this.va=!!b;this.qa={0:this.na+"-arrowright",1:this.na+"-arrowup",2:this.na+"-arrowdown",3:this.na+"-arrowleft"}};QS_g(QS_7x,QS_Ot);QS_=QS_7x.prototype;QS_.zr=!1;QS_.DL=2;QS_.hW=20;QS_.FL=3;QS_.UQ=-5;QS_.Mk=function(a){this.ma=a};var QS_8x=function(a,b,c,d,e){null!=b&&(a.FL=b);null!=c&&(a.DL=c);QS_ia(d)&&(a.hW=Math.max(d,15));QS_ia(e)&&(a.UQ=e)};
QS_7x.prototype.$=function(a,b,c){a=this.DL;2==a&&(a=0);QS_WLa(this,this.FL,a,2==this.DL?QS_9x(this.FL)?this.ka.offsetHeight/2:this.ka.offsetWidth/2:this.hW,c)};
var QS_WLa=function(a,b,c,d,e,f){if(a.ma){var g=QS_XLa(b,c),h;h=a.ma;var k=QS_y(h);var k=(QS_9x(b)?k.height/2:k.width/2)-d,l=QS_Nza(h,g),m;if(m=QS_od(h))h=QS_cd(QS_xd(h)),QS_9x(b)?h.top<m.top&&!(l&1)?k-=m.top-h.top:h.bottom>m.bottom&&l&1&&(k-=h.bottom-m.bottom):h.left<m.left&&!(l&2)?k-=m.left-h.left:h.right>m.right&&l&2&&(k-=h.right-m.right);h=k;h=QS_9x(b)?new QS_l(a.UQ,h):new QS_l(h,a.UQ);k=QS_9x(b)?6:9;l=b^3;QS_9x(b)&&"rtl"==a.ma.dir&&(l=b);g=QS_Qt(a.ma,QS_XLa(l,c),a.ka,g,h,e,a.zr?k:0,void 0,null);
if(!f&&g&496){QS_WLa(a,b^3,c,d,e,!0);return}!a.va||g&496||(e=parseFloat(a.ka.style.left),f=parseFloat(a.ka.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||QS_jd(a.ka,Math.round(e),Math.round(f)))}QS_YLa(a,b,c,d)},QS_YLa=function(a,b,c,d){var e=a.ra;QS_$a(a.qa,function(a){QS_J(e,a,!1)},a);QS_H(e,a.qa[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.ma?(c=QS_sd(a.ma,a.ka),d=QS_ZLa(a.ma,b),QS_9x(b)?e.style.top=QS__La(c.y+d.y,a.ka.offsetHeight-15)+"px":e.style.left=QS__La(c.x+d.x,a.ka.offsetWidth-
15)+"px"):e.style[0==c?QS_9x(b)?"top":"left":QS_9x(b)?"bottom":"right"]=d+"px"},QS__La=function(a,b){return 15>b?15:QS_Yb(a,15,b)},QS_XLa=function(a,b){switch(a){case 2:return 0==b?1:3;case 1:return 0==b?0:2;case 0:return 0==b?6:7;default:return 0==b?4:5}},QS_ZLa=function(a,b){var c=0,d=0,e=QS_y(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new QS_l(c,d)},QS_9x=function(a){return 0==a||3==a};

QS_O("sy245");QS_N.Ba().$("sy245");
}catch(e){_DumpException(e)}
try{
var QS_$x=function(a,b){return a.Oa?QS_nl(a.wa,b,a.Oa):null};QS_P("sy237");var QS_0La=function(){},QS_1La=new QS_0La,QS_2La=["click",QS_Hb?"keypress":"keydown","keyup"];QS_0La.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=QS_Vc(b),e=QS_vc(a.target)?QS_lp(a.target):null;"click"==a.type&&a.Ar()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Jf=b;f.Hz=d;e?e.listen(a,QS_2La,f,c):QS_t(a,QS_2La,f,c)};
QS_0La.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=QS_2La[g];g++){var h;var k=a;h=f;var l=!!c;h=QS_Sc(k)?k.dG(h,l):k?(k=QS_Wc(k))?k.dG(h,l):[]:[];for(k=0;l=h[k];k++)if(l.listener.Jf==b&&l.listener.Hz==d){e?e.unlisten(a,f,l.listener,c,d):QS_u(a,f,l.listener,c,d);break}}};
var QS_3La=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+QS_dw(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+QS_dw(a.uid)+'"':"")+"></div>";a.Zua&&(a=b,b="Close".replace(QS_zFa,QS_AFa),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return QS_cw(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var QS_ay=function(a){QS_vp.call(this,a);this.$=new QS_7x("jfk-bubble",!0);this.ka=new QS_5x;this.ra=[]};QS_g(QS_ay,QS_vp);QS_ay.prototype.ma=!0;QS_ay.prototype.qa=!1;QS_ay.prototype.Mk=function(a){this.$.Mk(a);this.Bw()};QS_ay.prototype.Pd=function(a){this.ra.push(a)};
var QS_by=function(a,b){a.va=b;QS_4La(a,b)},QS_4La=function(a,b){var c=a.Wf();if(b&&c)if(QS_ha(b))QS_Xb(c,QS_Vb(b,null));else if(b instanceof QS_bw){var d;if(b.Jq===QS_$v)d=QS_Zaa(b.toString());else{if(b.Jq!==QS_9v)throw Error("cb");d=QS_Vb(b.toString(),b.gB||null)}QS_Xb(c,d)}else b instanceof QS_Tb?QS_Xb(c,b):(QS_Xb(c,QS_Wb),c.appendChild(b))};QS_=QS_ay.prototype;QS_.Wf=function(){return QS_$x(this,"jfk-bubble-content-id")};
QS_.uc=function(){this.Oa=QS_wFa(QS_3La,{Zua:this.ma,uid:"bubble-"+QS_la(this)},this.wa);QS_4La(this,this.va);QS_z(this.Ia(),!1);this.ka.xt(this.Ia());if(!QS_Jb){var a=this.ka,b=QS_QLa(this.Ia(),.218),c=QS_RLa(this.Ia(),.218);a.Ja=b;a.Da=c}QS_Cf(this.Ia(),this.ra)};
QS_.zd=function(){QS_ay.Ka.zd.call(this);QS_wp(this).listen(this.ka,["beforeshow","show","beforehide","hide"],this.fla);if(this.ma){var a=QS_wp(this),b=QS_$x(this,"jfk-bubble-closebtn-id"),c=QS_d(this.setVisible,!1);QS_1La.listen(b,c,void 0,a.ya||a,a)}a=this.Ia();b=QS_$x(this,"jfk-bubble-arrow-id");c=this.$;c.ka=a;c.ra=b;QS_6x(this.ka,this.$)};QS_.setVisible=function(a){this.ka.setVisible(a)};QS_.Kb=function(){return this.ka.Kb()};QS_.Bw=function(){this.Kb()&&this.ka.Ry()};
QS_.Ma=function(){this.ka.nb();delete this.ka;QS_ay.Ka.Ma.call(this)};QS_.c2=function(){QS_rd(this.Ia());return!1};QS_.fla=function(a){if("show"==a.type||"hide"==a.type){var b=QS_wp(this),c=this.wa,c=QS_Fb?QS_Fc(c):c.Wb;"show"==a.type?b.listen(c,"scroll",this.c2):b.unlisten(c,"scroll",this.c2)}b=this.dispatchEvent(a.type);this.qa&&"hide"==a.type&&this.nb();return b};

QS_O("sy237");QS_N.Ba().$("sy237");
}catch(e){_DumpException(e)}
try{
QS_P("spch");var QS_46=function(){QS_ol.call(this);this.ka=null;this.na=QS_m("fkbx-spch");this.ma=QS_m("fkbx-hspch");this.Da=this.Ea=this.$=this.va=null;this.Ja=QS_m("fkbx-hht");this.Ga=QS_m("gsri_ok0");this.ra=QS_m("chw-o");if(this.Ga)QS_uHc(this);else{var a;if(a=this.na&&this.ma)(a=QS_m("fkbx-tchm"))?(this.$=new QS_ay,this.$.Pd("fkbx-chm"),this.$.ma=!1,this.$.Mk(this.na),QS_3x(this.$.ka,!1),this.$.$.zr=!0,QS_8x(this.$.$,1,2,void 0,-3),QS_by(this.$,a),this.$.render(),QS_x(a,"display","block"),this.Ea=QS_m("fkbx-chme"),
(a=QS_m("fkbx-chmer"))&&this.listen(a,["click","keydown"],QS_c(this.Aa,this,"hcr")),(a=QS_m("fkbx-chmed"))&&this.listen(a,["click","keydown"],QS_c(this.Aa,this,"hcd")),this.Da=QS_m("fkbx-chmt"),(a=QS_m("fkbx-chmtr"))&&this.listen(a,["click","keydown"],QS_c(this.Aa,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.ma,["mousedown","click","keydown"],this.Qa,!0),QS_uHc(this))}};QS_g(QS_46,QS_ol);QS_ca(QS_46);
var QS_vHc=function(a){var b=QS_56;QS_be("local")&&b.ka&&b.ra?!0===QS_ae("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},QS_c(b.Ra,b,a)):a():a()};QS_46.prototype.Ra=function(a,b){var c=this.Ga||this.na;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ka.setVisible(!0),QS_K(c,[this.ra],[!0],"chw"))};
var QS_xHc=function(){var a=QS_56;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},QS_c(function(){window.chrome.runtime.lastError||QS_wHc("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};QS_46.prototype.hide=function(){this.$&&this.$.setVisible(!1);QS_yHc(this)};QS_46.prototype.Ma=function(){QS_yHc(this);this.va&&(this.va.destroy(),this.va=null);this.$&&QS_6a(this.$);QS_46.Ka.Ma.call(this)};
var QS_uHc=function(a){a.listen(window,"message",QS_c(a.La,a));QS_4k("chw",{optInEnableButtonClicked:QS_c(a.Ha,a,"hco"),optInNoThanksButtonClicked:QS_c(a.Ha,a,"hcno")});QS_zd('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.ra){var b=a.Ga||a.na;b&&(a.ka=new QS_ay,QS_by(a.ka,a.ra),a.ka.Pd("chw-oc"),a.ka.ma=!1,a.ka.Mk(b),a.ka.$.zr=!0,QS_8x(a.ka.$,2,2,void 0,-8),a.ka.render(),QS_x(a.ra,"display","block"),a.ka.setVisible(!1))}a.listen(window,"resize",QS_c(a.Sa,a))},QS_wHc=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):QS_66(a)};
QS_46.prototype.La=function(a){a=a.Gc;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":QS_F(144)}if(this.$)switch(a){case "hs":this.$.setVisible(!1);(a=QS_m("fkbx_ph"))&&QS_yd(a,0);QS_x(this.na,"display","none");QS_x(this.ma,"display","block");QS_H(this.Ja,"fkbx-hht-s");QS_66("shs");break;case "hd":this.$.Kb()||this.hide();break;case "ht":QS_x(this.Ea,"display","none");QS_x(this.Da,"display","block");QS_zHc(this);QS_66("stm");break;case "he":QS_x(this.Da,"display","none"),
QS_x(this.Ea,"display","block"),QS_zHc(this),QS_66("sem")}}};var QS_66=function(a){window.postMessage({type:a},"*")};QS_46.prototype.Qa=function(a){a.Gc.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),QS_F(128)};QS_46.prototype.Aa=function(a){QS_66(a)};
QS_46.prototype.Ha=function(a,b){QS_wHc(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ka&&this.ka.Kb()&&(this.ka.setVisible(!1),QS_K(b,[this.ra],[!1],"chw"));if(QS_be("local")){var c=QS_ae("local");c.get("chwos")||c.set("chwos",!0)}};var QS_zHc=function(a){QS_yHc(a);a.$&&(a.$.setVisible(!0),a.$.Bw())};QS_46.prototype.Sa=function(){this.$&&this.$.Kb()&&this.$.Bw();this.ka&&this.ka.Kb()&&this.ka.Bw()}; var QS_yHc=function(a){var b=QS_m("fkbx_ph");b&&QS_yd(b,1);a.$&&(QS_x(a.na,"display","block"),QS_x(a.ma,"display","none"),QS_I(a.Ja,"fkbx-hht-s"))};
var QS_AHc,QS_76,QS_86,QS_96,QS_BHc,QS_$6,QS_a7,QS_b7,QS_56,QS_c7={lW:"",g2:"",s2:"",X2:"",b3:"",c3:"",U3:"",ready:"",waiting:""};var QS_CHc,QS_d7,QS_e7=!1,QS_DHc=function(){if(QS_e7){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());QS_d7.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");QS_d7.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(QS_DHc,b)}else QS_d7.style.removeProperty("opacity"),QS_d7.style.removeProperty("-webkit-transition"),QS_d7.style.removeProperty("-webkit-transform")};
var QS_EHc={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var QS_f7,QS_g7,QS_h7,QS_FHc,QS_i7,QS_j7=function(a,b,c){window.clearTimeout(QS_FHc);window.clearTimeout(QS_i7);c?(QS_g7.innerHTML=a,QS_f7.innerHTML=b,a=QS_g7.firstElementChild,a.id="spchta",a.className="spchta"):(QS_g7.innerText=a,QS_f7.innerText=b);a=QS_g7;b=QS_f7;0==QS_h7&&(QS_h7=google.sn in QS_EHc?32:27);c=1.2*QS_h7+1;var d=2.4*QS_h7+1,e=1.2*QS_h7*3+1,f=QS_g7.scrollHeight,g="spcht";f>4.8*QS_h7+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},
QS_GHc=function(){QS_g7.innerText="";QS_f7.innerText="";QS_FHc=window.setTimeout(function(){""==QS_g7.innerText&&QS_j7(QS_c7.waiting,"")},300)},QS_HHc=function(){window.clearTimeout(QS_i7);window.clearTimeout(QS_FHc);QS_h7=0;QS_g7.className="spcht";QS_f7.className="spcht"},QS_IHc=function(){var a=0,b="",c=function(){var d=QS_c7.s2,e=0<a&&QS_g7.innerText!=d.substring(0,a),f=0==a&&QS_g7.innerText!=QS_c7.ready;a==d.length||e||f||(b+=d.substring(a,a+1),QS_j7(b,""),++a,QS_i7=window.setTimeout(c,30))}; QS_i7=window.setTimeout(c,2E3)};
var QS_k7,QS_l7,QS_JHc,QS_KHc=!1,QS_m7=!1,QS_LHc=function(a){var b=QS_76;QS_m7&&(QS_l7.className="spchc s2ra",QS_j7(a,b))},QS_MHc=function(a){QS_l7.className="spchc s2er";switch(a){case "8":QS_j7(QS_c7.b3,"",!0);break;case "0":QS_j7(QS_c7.c3,"",!0);break;case "2":QS_j7(QS_c7.lW,"",!0);break;case "3":QS_j7(QS_c7.X2,"");break;case "4":case "5":QS_j7(QS_c7.U3,"",!0);break;case "7":QS_j7(QS_c7.g2,"")}QS_e7=!1;"8"==a&&(QS_KHc=!0)},QS_NHc=function(a){if(QS_m7){a=a.target.id;var b="4",c="";"spchx"==a?b= "0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;QS_JHc(b,c,"1"==b&&!QS_KHc,("1"==b||"5"==b)&&QS_KHc)}};
var QS_n7=-1,QS_o7=0,QS_UHc=function(){QS_a7=new webkitSpeechRecognition;QS_a7.continuous=!1;QS_a7.interimResults=!0;QS_a7.lang=QS_BHc;QS_a7.maxAlternatives=4;QS_a7.onerror=QS_OHc;QS_a7.onnomatch=QS_PHc;QS_a7.onend=QS_QHc;QS_a7.onresult=QS_RHc;QS_a7.onaudiostart=QS_SHc;QS_a7.onspeechstart=QS_THc},QS_XHc=function(){if(2==QS_n7){QS_p7("ss");QS_m7||(QS_GHc(),QS_m7||(QS_z(QS_k7,!0),google.sn in QS_EHc?(QS_k7.className="spch s2fp-h",QS_k7.className="spch s2fp"):(QS_k7.className="spch s2tb-h",QS_k7.className=
"spch s2tb"),QS_m7=!0),window.addEventListener("mouseup",QS_NHc,!1));QS_q7(8E3);window.clearTimeout(QS_$6);QS_$6=window.setTimeout(QS_VHc,1500);QS_F(120);document.addEventListener("webkitvisibilitychange",QS_WHc,!1);QS_a7&&QS_a7.onerror&&QS_a7.onnomatch&&QS_a7.onend&&QS_a7.onresult&&QS_a7.onaudiostart&&QS_a7.onspeechstart||QS_UHc();try{QS_a7.start(),QS_n7=3}catch(a){QS_n7=2;QS_UHc();try{QS_a7.start(),QS_n7=3}catch(b){QS_n7=10,QS_r7(0,"1"),QS_s7()}}}},QS_s7=function(){7!=QS_n7&&QS_F(126);10==QS_n7&&
(QS_n7=11,QS_a7.abort());window.removeEventListener("mouseup",QS_NHc,!1);QS_e7=!1;QS_k7.className=google.sn in QS_EHc?"spch s2fp-h":"spch s2tb-h";QS_l7.className="spchc";QS_k7.removeAttribute("style");QS_z(QS_k7,!1);QS_KHc=QS_m7=!1;QS_HHc();QS_YHc()},QS_t7=function(a,b,c){QS_r7(a,b,c);QS_n7=10;QS_s7()},QS_YHc=function(){window.clearTimeout(QS_86);window.clearTimeout(QS_AHc);window.clearTimeout(QS_$6);QS_F(137);QS_Af(106,QS_ZHc,50);document.removeEventListener("webkitvisibilitychange",QS_WHc,!1);QS_p7("sr");
QS_76=QS_96=QS_b7="";QS_n7=0;QS_a7.abort()},QS_SHc=function(){QS_q7(8E3);window.clearTimeout(QS_$6);QS_n7=4;QS_m7&&(QS_l7.className="spchc s2ml",window.clearTimeout(QS_FHc),QS_j7(QS_c7.ready,""),QS_IHc())},QS_THc=function(){QS_q7(8E3);QS_n7=5;QS_m7&&(QS_l7.className="spchc s2ra",google.sn in QS_EHc||(QS_k7.style.backgroundColor="rgba(255, 255, 255, 0.9)"),QS_e7||(QS_e7=!0,QS_DHc()),window.clearTimeout(QS_i7));QS_E(106,QS_ZHc,50)},QS_RHc=function(a){QS_q7(8E3);switch(QS_n7){case 6:case 5:break;case 4:QS_THc();
break;case 3:QS_THc();QS_SHc();break;default:return}var b=a.results,c=b.length;if(0!=c){QS_n7=6;QS_76=QS_96="";var d=a.resultIndex;if(a=b[d].isFinal)QS_76=b[d][0].transcript,QS_LHc(QS_76);else{for(d=0;d<c;d++){var e=b[d][0].transcript;QS_96+=e;.5<b[d][0].confidence&&(QS_76+=e)}QS_LHc(QS_96)}6==QS_n7&&(a||120<QS_96.length?(QS_b7=QS_76,QS__Hc(18)):(QS_b7=QS_96,QS_F(136,[QS_b7])))}},QS_OHc=function(a){QS_q7(8E3);window.clearTimeout(QS_$6);var b=QS_0Hc(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);
QS_r7(2,b,c);QS_n7=8;QS_MHc(b);QS_p7("se");window.clearTimeout(QS_86);QS_1Hc(QS_o7)}},QS_PHc=function(){QS_r7(4);QS_n7=8;QS_MHc("8");QS_p7("se");window.clearTimeout(QS_86);QS_1Hc(8E3)},QS_QHc=function(){window.clearTimeout(QS_86);window.clearTimeout(QS_$6);var a="9";switch(QS_n7){case 3:QS_n7=9;a="2";break;case 4:QS_n7=9;a="0";break;case 5:case 6:QS_n7=9;a="8";break;case 8:break;default:return}switch(QS_n7){case 9:QS_MHc(a),QS_p7("se"),QS_1Hc(8E3),QS_r7(3,a);case 8:QS_n7=11;break;default:QS_n7=11,
QS_s7()}},QS_2Hc=function(a){var b;a:{switch(QS_n7){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?QS_t7(0,"0"):13==a.keyCode&&QS_b7&&QS__Hc(3)):(b=a.ctrlKey||QS_Kb&&a.metaKey,0==QS_n7&&190==a.keyCode&&a.shiftKey&&b&&QS_u7())},QS_p7=function(a){window.postMessage({type:a},"*")},QS_ZHc=function(){return 7==QS_n7},QS_3Hc=function(){if(""!=QS_76)QS_b7=QS_76,QS__Hc(19);else switch(QS_n7){case 3:case 4:case 5:case 6:case 8:QS_t7(0,"3")}},QS_VHc=function(){QS_q7(15E3);
QS_r7(0,"6");QS_m7&&(QS_l7.className="spchc s2wfp")},QS_WHc=function(){QS_4Hc()||document.webkitHidden&&QS_t7(0,"4")},QS_5Hc=function(){QS_4Hc()||QS_t7(0,"7")},QS__Hc=function(a){QS_n7=7;window.clearTimeout(QS_86);QS_F(121,[QS_b7,a]);QS_s7()},QS_0Hc=function(a){switch(a){case "no-speech":return QS_o7=8E3,"0";case "aborted":return QS_o7=3E3,"1";case "audio-capture":return QS_o7=8E3,"2";case "network":return QS_o7=3E3,"3";case "not-allowed":return QS_o7=8E3,"4";case "service-not-allowed":return QS_o7=
8E3,"5";case "bad-grammar":return QS_o7=3E3,"6";case "language-not-supported":return QS_o7=3E3,"7";default:return QS_o7=3E3,"9"}},QS_r7=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},QS_q7=function(a){window.clearTimeout(QS_86);QS_86=window.setTimeout(QS_3Hc,a)},QS_1Hc=function(a){window.clearTimeout(QS_AHc);QS_AHc=window.setTimeout(QS_s7,a)},QS_4Hc=function(){switch(QS_n7){case 0:case -1:case 1:return!0}return!1},QS_6Hc=function(){0!=QS_n7&&QS_t7(7,
"5");QS_n7=2;QS_XHc()},QS_u7=function(){-1==QS_n7?QS_r7(5):0!=QS_n7?QS_t7(0,"5"):QS_56?QS_vHc(function(){QS_n7=2;QS_XHc()}):(QS_n7=2,QS_XHc())},QS_7Hc=function(a,b,c,d){QS_b7&&c?QS__Hc(17):11==QS_n7&&d?(QS_r7(6,a,b),QS_YHc(),QS_u7()):QS_t7(1,a,b)};
QS_ff("spch",{init:function(a){QS_BHc=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){QS_k7=QS_m("spch");QS_l7=QS_m("spchc");QS_JHc=QS_7Hc;if(b=!!QS_k7&&!!QS_l7)QS_f7=QS_m("spchf"),QS_g7=QS_m("spchi"),QS_HHc(),b=!(!QS_f7||!QS_g7);b&&(QS_CHc=QS_m("spchb"),QS_d7=QS_m("spchl"),b=!(!QS_CHc||!QS_d7))}if(b){-1==QS_n7&&(QS_C(window,"keydown",QS_2Hc),QS_E(140,QS_u7),QS_E(128,QS_u7),QS_E(141,QS_5Hc),QS_E(144,QS_6Hc));if(a.hen&&"imghp"!=google.sn){QS_56=QS_46.Ba();b=a.htt;var c=
QS_56;c.ma&&!c.va&&b&&(c.va=new QS_iJ(c.ma,b));QS_xHc()}QS_c7={s2:a.lm,ready:a.rm,b3:a.nt,waiting:a.iw,lW:a.ae,X2:a.ne,g2:a.lu,U3:a.pe,c3:a.nv};QS_n7=1;QS_UHc();QS_YHc()}else QS_n7=-1,QS_F(138),QS_kf(window,"keydown",QS_2Hc),QS_Af(140,QS_u7),QS_Af(128,QS_u7),QS_Af(141,QS_5Hc),QS_Af(144,QS_6Hc)},dispose:function(){QS_4Hc()||QS_t7(0,"2")}});

QS_O("spch");QS_N.Ba().$("spch");
}catch(e){_DumpException(e)}
try{
var QS_bpa=!1;QS_P("vm");QS_ff("vm",{init:function(a){QS_bpa?"bv"in a&&(a=a.bv,QS_Tf=a>QS_Sf?1:a<QS_Sf?2:0,QS_Wf=!0):(QS_bpa=!0,"bv"in a&&(QS_Sf=a.bv),QS_Tf=0,"d"in a&&(QS_0ca=a.d),"tc"in a&&(QS_Uf=a.tc),"te"in a&&(QS_1ca=a.te),"ts"in a&&(QS_Vf=a.ts),"tk"in a&&(QS_2ca=a.tk))}});

QS_O("vm");QS_N.Ba().$("vm");
}catch(e){_DumpException(e)}
// Google Inc.
