<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 20px;
    padding: 20px;
    margin-left: 150px;
    overflow: hidden;
}

li {
    float: left;
    outline: 2px dashed #402C22;
    padding:1px;
}

a:link, a:visited {
    display: block;
    width: 150px;
    font-weight:bold;
    color: #FDCC0A;
    background-color:#402C22;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    text-transform: capitalize;
    font-family: verdana arial;
}

a:hover, a:active {
    background-color: #FDCC0A;
    opacity:0.6;
    color:#2B1910;
}

a.v {
    display: block;
    width: 120px;
    outline: 2px dashed #402C22;
    padding:10px;
    text-align:left;
    margin:1px;
}

</style>
</head>
<body>
    <ul>
      <li><a href="#home">Home Home</a></li>
      <li><a href="#friends">Friends</a></li>
      <li><a href="#hobbies">Hobbies</a></li>
      <li><a href="#photo gallery">Photo Gallery</a></li>
      <li><a href="#wishlist">Wishlist</a></li>
    </ul>

      <a class="v" href="playground.html">go back</a>
      <a class="v" href="#home">Home Home</a>
      <a class="v" href="#friends">Friends</a>
      <a class="v" href="#hobbies">Hobbies</a>
      <a class="v" href="#photo gallery">Photo Gallery</a>
      <a class="v" href="#wishlist">Wishlist</a>
</body>
</html>
