<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <!-- Latest compiled and minified JavaScript -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<style>
/*gallery*/
div.img {
    margin: 5px;
    padding: 5px;
    border: 1px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
    position:relative;
}

div.img img {
    display: inline;
    margin: 5px;
    border: 1px solid #ffffff;
    width:210px;
    height:190px;
}

div.img a:hover img {
    border: 1px solid #0000ff;
    opacity:0.6;
}

div.desc {
  text-align: center;
  font-weight: normal;
  width: 220px;
  margin: 5px;
  color:blue;
  font-weight: bold;
  text-align: left;
  text-shadow:2px 2px 2px lightgrey;
}


/*others*/

div.textdirection {
    border-style: dotted;
    padding-left: 2px;
    padding-right: 2px;
}
div.radiogroup{
  position:absolute;
  top:150px;
}

</style>
<script >
  $(document).ready(function(){
    $('.type').on('click',function(){
      var i=$('input[type=radio][name=name]:checked').attr('id');
      console.log(i);
        switch(i) {
        case 'value_1':
            $('.textdirection').css('direction','ltr');
            break;
        case 'value_2':
            $('.textdirection').css('direction','rtl');
            break;
        case 'value_3':
            $('.textdirection').css('direction','initial');
            break;
        }
  });
});
 </script>
</head>
<body>
  <nav>
    << <a href="playground.html">goback</a>
  </nav>



<div class="img">
 <a target="_blank" href="image1.jpg"><img src="image1.jpg" alt="image"></a>
<div class="desc">Dig into my baking and dessert success tips—from perfecting biscuits and yeast breads to trying new twists on classic cookies, icecreames, cakes and crisps!</div>
</div>
<div class="img">
 <a target="_blank" href="image2.jpg"><img src="image2.jpg" alt="image"></a>
 <div class="desc">Dig into my baking and dessert success tips—from perfecting biscuits and yeast breads to trying new twists on classic cookies, icecreames, cakes and crisps!</div>
</div>
<div class="img">
 <a target="_blank" href="image3.jpg"><img src="image3.jpg" alt="image"></a>
 <div class="desc">Dig into my baking and dessert success tips—from perfecting biscuits and yeast breads to trying new twists on classic cookies, icecreames, cakes and crisps!</div>
</div>
<div class="img">
 <a target="_blank" href="image4.jpg"><img src="image4.jpg" alt="image"></a>
 <div class="desc">Dig into my baking and dessert success tips—from perfecting biscuits and yeast breads to trying new twists on classic cookies, icecreames, cakes and crisps!</div>
</div>
<div class="img">
 <a target="_blank" href="image5.jpg"><img src="image5.jpg" alt="image"></a>
 <div class="desc">Dig into my baking and dessert success tips—from perfecting biscuits and yeast breads to trying new twists on classic cookies, icecreames, cakes and crisps!</div>
</div>

<div class="img">
 <a target="_blank" href="image1.jpg"><img src="image5.jpg" alt="image"></a>
<div class="desc">Dig into my baking and dessert success tips—from perfecting biscuits and yeast breads to trying new twists on classic cookies, icecreames, cakes and crisps!</div>
</div>
<div class="img">
 <a target="_blank" href="image2.jpg"><img src="image4.jpg" alt="image"></a>
 <div class="desc">Dig into my baking and dessert success tips—from perfecting biscuits and yeast breads to trying new twists on classic cookies, icecreames, cakes and crisps!</div>
</div>
<div class="img">
 <a target="_blank" href="image3.jpg"><img src="image1.jpg" alt="image"></a>
 <div class="desc">Dig into my baking and dessert success tips—from perfecting biscuits and yeast breads to trying new twists on classic cookies, icecreames, cakes and crisps!</div>
</div>
<div class="img">
 <a target="_blank" href="image4.jpg"><img src="image2.jpg" alt="image"></a>
 <div class="desc">Dig into my baking and dessert success tips—from perfecting biscuits and yeast breads to trying new twists on classic cookies, icecreames, cakes and crisps!</div>
</div>
<div class="img">
 <a target="_blank" href="image5.jpg"><img src="image3.jpg" alt="image"></a>
 <div class="desc">Dig into my baking and dessert success tips—from perfecting biscuits and yeast breads to trying new twists on classic cookies, icecreames, cakes and crisps!</div>
</div>
</body>
</html>
